<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>CSGORoll Kod Promocyjny GET3BOXES - 3 Darmowe Skrzynki + 5% Bonus 2026</title>
    <meta name="description" content="Użyj kodu promocyjnego CSGORoll GET3BOXES i otrzymaj 3 darmowe skrzynki oraz 5% bonusu od depozytu. Zdobądź najlepszy kod polecający CSGORoll!">
    <meta name="keywords" content="csgoroll kod promocyjny, csgoroll kod polecający, csgoroll bonus, csgoroll darmowe monety">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://csgorollbonus.com/pl/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="de" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="sv" href="https://csgorollbonus.com/se/">
    <link rel="alternate" hreflang="he" href="https://csgorollbonus.com/il/">
    <link rel="alternate" hreflang="en-GB" href="https://csgorollbonus.com/uk/">
    <link rel="alternate" hreflang="lt" href="https://csgorollbonus.com/lt/">
    <link rel="alternate" hreflang="fi" href="https://csgorollbonus.com/fi/">
    <link rel="alternate" hreflang="no" href="https://csgorollbonus.com/no/">
    <link rel="alternate" hreflang="ro" href="https://csgorollbonus.com/ro/">
    <link rel="alternate" hreflang="fr" href="https://csgorollbonus.com/fr/">
    <link rel="alternate" hreflang="pl" href="https://csgorollbonus.com/pl/">
    <link rel="alternate" hreflang="en-CA" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="da" href="https://csgorollbonus.com/dk/">
    <link rel="alternate" hreflang="lv" href="https://csgorollbonus.com/lv/">
    <link rel="alternate" hreflang="pt" href="https://csgorollbonus.com/pt/">
    <link rel="alternate" hreflang="x-default" href="https://csgorollbonus.com/">


<meta property="og:title" content="CSGORoll Kod Promocyjny GET3BOXES - 3 Darmowe Skrzynki">
    <meta property="og:description" content="Odbierz bonus CSGORoll kodem GET3BOXES. 3 darmowe skrzynki i 5% bonusu!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/pl/">
    <meta property="og:locale" content="pl_PL">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.svg">
    <meta name="theme-color" content="#0f1419">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="home page-template-default">
    
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="header-inner">
                <a href="/pl/" class="site-logo" title="CSGORoll Bonus">
                    <img src="/assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <button class="mobile-menu-toggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav id="site-navigation" class="main-nav" role="navigation">
                    <ul class="nav-menu">
                        <li><a href="/pl/" class="active">Strona Główna</a></li>
                        <li><a href="#games">Gry</a></li>
                        <li><a href="#how-it-works">Jak To Działa</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary" rel="nofollow noopener" target="_blank">
                        Odbierz Bonus
                    </a>
                    
                    <div class="language-selector">
                        <button class="language-btn" aria-label="Język">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            PL
                        </button>
                                                <div class="language-dropdown">
                            <a href="/">English</a>
                            <a href="/de/">Deutsch</a>
                            <a href="/se/">Svenska</a>
                            <a href="/il/">עברית</a>
                            <a href="/uk/">English (UK)</a>
                            <a href="/lt/">Lietuvių</a>
                            <a href="/fi/">Suomi</a>
                            <a href="/no/">Norsk</a>
                            <a href="/ro/">Română</a>
                            <a href="/fr/">Français</a>
                            <a href="/pl/" class="active">Polski</a>
                            <a href="/ca/">English (CA)</a>
                            <a href="/dk/">Dansk</a>
                            <a href="/lv/">Latviešu</a>
                            <a href="/pt/">Português</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <main id="main" class="site-main" role="main">
        
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                            </svg>
                            Oficjalny Partner CSGORoll 2026
                        </div>
                        <h1 class="hero-title">CSGORoll Kod Promocyjny <span>GET3BOXES</span></h1>
                        <p class="hero-description">
                            Odblokuj ekskluzywne nagrody na CSGORoll z naszym zweryfikowanym kodem promocyjnym. Otrzymaj 3 darmowe skrzynki i 5% bonusu od depozytu, aby natychmiast powiększyć swoją kolekcję skinów CS2!
                        </p>
                        
                        <div class="promo-box">
                            <div class="promo-box-title">Twój Ekskluzywny Kod Promocyjny</div>
                            <div class="promo-code">
                                <span class="promo-code-text">GET3BOXES</span>
                                <button class="copy-btn">Kopiuj</button>
                            </div>
                            <div class="promo-bonus">
                                <span class="bonus-item">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    3 Darmowe Skrzynki
                                </span>
                                <span class="bonus-item">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    5% Bonus od Depozytu
                                </span>
                            </div>
                        </div>
                        
                        <div class="hero-cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">
                                Użyj Kodu Promocyjnego
                            </a>
                            <a href="#how-it-works" class="btn btn-secondary btn-lg">
                                Dowiedz się więcej
                            </a>
                        </div>
                        
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-value">5M+</div>
                                <div class="stat-label">Aktywnych Użytkowników</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">$1B+</div>
                                <div class="stat-label">Łączne Zakłady</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">Od 2016</div>
                                <div class="stat-label">Na rynku</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero-image">
                        <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank"><img src="/assets/images/csgoroll-hero.svg" alt="CSGORoll Kod Promocyjny GET3BOXES" width="500" height="400"></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="winners-section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Wygrane w Czasie Rzeczywistym</span>
                    <h2 class="section-title">Ostatni Zwycięzcy na CSGORoll</h2>
                </div>
            </div>
            <div class="winners-container">
                <div class="winners-scroll">
                    <div class="winner-card">
                        <div class="winner-avatar">LG</div>
                        <div class="winner-info">
                            <div class="winner-name">LuckyGamer247</div>
                            <div class="winner-game">Won on Case Battles</div>
                        </div>
                        <div class="winner-amount">$342.50</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">PP</div>
                        <div class="winner-info">
                            <div class="winner-name">ProPlayer99</div>
                            <div class="winner-game">Won on Arms Dealer</div>
                        </div>
                        <div class="winner-amount">$156.80</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">EW</div>
                        <div class="winner-info">
                            <div class="winner-name">EpicWinner</div>
                            <div class="winner-game">Won on Case Royale</div>
                        </div>
                        <div class="winner-amount">$89.20</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">CK</div>
                        <div class="winner-info">
                            <div class="winner-name">CoolKing123</div>
                            <div class="winner-game">Won on Roll</div>
                        </div>
                        <div class="winner-amount">$512.40</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">FM</div>
                        <div class="winner-info">
                            <div class="winner-name">FastMaster</div>
                            <div class="winner-game">Won on Case Opening</div>
                        </div>
                        <div class="winner-amount">$267.90</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">BW</div>
                        <div class="winner-info">
                            <div class="winner-name">BigWinner456</div>
                            <div class="winner-game">Won on Cluck 'N' Boom</div>
                        </div>
                        <div class="winner-amount">$1,245.00</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">WA</div>
                        <div class="winner-info">
                            <div class="winner-name">WildAce</div>
                            <div class="winner-game">Won on Crash</div>
                        </div>
                        <div class="winner-amount">$78.30</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">CS</div>
                        <div class="winner-info">
                            <div class="winner-name">CrazyStar789</div>
                            <div class="winner-game">Won on Plinko</div>
                        </div>
                        <div class="winner-amount">$634.70</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">DM</div>
                        <div class="winner-info">
                            <div class="winner-name">DiceMaster</div>
                            <div class="winner-game">Won on Dice</div>
                        </div>
                        <div class="winner-amount">$421.50</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about-csgoroll" class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">O Platformie</span>
                    <h2 class="section-title">Kod Promocyjny CSGORoll - Kompletny Przewodnik</h2>
                    <p class="section-description">Wszystko co musisz wiedzieć o CSGORoll i jak zmaksymalizować swój bonus kodem GET3BOXES</p>
                </div>
                
                <div class="content-wrapper">
                    <p>Witamy w kompletnym przewodniku po <strong>kodzie promocyjnym CSGORoll GET3BOXES</strong>. Jeśli szukasz najbardziej niezawodnego i satysfakcjonującego doświadczenia hazardu skinami CS2, jesteś we właściwym miejscu. CSGORoll ugruntował swoją pozycję jako jedno z wiodących miejsc dla entuzjastów Counter-Strike.</p>
                    
                    <p>CSGORoll został uruchomiony w 2016 roku i od tego czasu stał się jedną z najbardziej zaufanych platform w branży hazardu CS2. Z ponad 5 milionami zarejestrowanych użytkowników i miliardami dolarów postawionych zakładów, platforma udowodniła swoją niezawodność i zaangażowanie w uczciwe gry.</p>
                    
                    <h2>Najlepszy Kod Promocyjny CSGORoll na 2026</h2>
                    
                    <p><strong>Najlepszy kod promocyjny CSGORoll</strong> obecnie dostępny to <strong>GET3BOXES</strong>. Ten ekskluzywny kod daje nowym użytkownikom niesamowity pakiet powitalny zawierający 3 darmowe skrzynki i 5% bonusu od wszystkich depozytów.</p>
                    
                    <h3>Co otrzymujesz z kodem GET3BOXES</h3>
                    
                    <ul>
                        <li><strong>3 Darmowe Skrzynki:</strong> Natychmiast otrzymujesz 3 darmowe skrzynki do otwarcia, dając ci szansę na wygranie cennych skinów CS2 bez żadnego depozytu.</li>
                        <li><strong>5% Bonus od Depozytu:</strong> Każdy depozyt będzie zwiększony o 5%, dając ci więcej monet do gry.</li>
                        <li><strong>Ekskluzywny Dostęp:</strong> Odblokuj specjalne promocje dostępne tylko dla użytkowników, którzy zarejestrowali się kodem polecającym.</li>
                        <li><strong>Wejście do Programu VIP:</strong> Zacznij zdobywać nagrody od pierwszego dnia.</li>
                    </ul>
                    
                    <div class="disclaimer-box">
                        <p><strong>Ostrzeżenie:</strong> Hazard wiąże się z ryzykiem. Graj odpowiedzialnie i tylko pieniędzmi, na których stratę możesz sobie pozwolić. Musisz mieć 18+ lat, aby korzystać z CSGORoll.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="games" class="section section-dark">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Dostępne Gry</span>
                    <h2 class="section-title">Popularne Gry na CSGORoll</h2>
                </div>
                
                <div class="games-grid">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #f97316 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Case Battles</h3>
                            <p class="game-card-category">PvP Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #10b981 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                <path d="M2 17l10 5 10-5"/>
                                <path d="M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Arms Dealer</h3>
                            <p class="game-card-category">Trading Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #8b5cf6 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <circle cx="12" cy="8" r="7"/>
                                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Case Royale</h3>
                            <p class="game-card-category">Battle Royale</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #f5a623 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 6v6l4 2"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Roll</h3>
                            <p class="game-card-category">Classic Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #06b6d4 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Case Opening</h3>
                            <p class="game-card-category">Unboxing</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #eab308 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                                <line x1="9" y1="9" x2="9.01" y2="9"/>
                                <line x1="15" y1="9" x2="15.01" y2="9"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Cluck 'N' Boom</h3>
                            <p class="game-card-category">Chicken Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #e63946 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Crash</h3>
                            <p class="game-card-category">Multiplier Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #ec4899 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <polygon points="12 2 2 22 22 22"/>
                                <circle cx="12" cy="14" r="2"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Plinko</h3>
                            <p class="game-card-category">Drop Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #84cc16 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <circle cx="15.5" cy="8.5" r="1.5"/>
                                <circle cx="8.5" cy="15.5" r="1.5"/>
                                <circle cx="15.5" cy="15.5" r="1.5"/>
                                <circle cx="12" cy="12" r="1.5"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Dice</h3>
                            <p class="game-card-category">Probability Game</p>
                        </div>
                    </a>
                </div>
                
                <div class="text-center mt-5">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">
                        Graj Teraz
                    </a>
                </div>
            </div>
        </section>
        
        <section id="how-it-works" class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Jak Zacząć</span>
                    <h2 class="section-title">Jak Użyć Kodu Promocyjnego CSGORoll</h2>
                </div>
                
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="8.5" cy="7" r="4"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Utwórz Konto</h3>
                        <p class="card-description">Kliknij nasz link i zarejestruj się na CSGORoll używając konta Steam.</p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Wpisz Kod Promocyjny</h3>
                        <p class="card-description">Przejdź do sekcji nagród i wpisz kod GET3BOXES.</p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Odbierz Darmowe Skrzynki</h3>
                        <p class="card-description">Otrzymaj swoje 3 darmowe skrzynki natychmiast i otwórz je!</p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="1" x2="12" y2="23"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                        </div>
                        <h3 class="card-title">Wpłać i Graj</h3>
                        <p class="card-description">Dokonaj depozytu, aby otrzymać 5% dodatkowych monet i zacznij grać!</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="cta-banner">
                    <span class="section-subtitle">Oferta Czasowa</span>
                    <h2 class="cta-title">Gotowy na Swój Bonus?</h2>
                    <p class="cta-description">Użyj kodu promocyjnego GET3BOXES teraz i otrzymaj 3 darmowe skrzynki plus 5% od wszystkich depozytów!</p>
                    
                    <div class="promo-code">
                        <span class="promo-code-text">GET3BOXES</span>
                        <button class="copy-btn">Kopiuj</button>
                    </div>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">
                        Odbierz Bonus Teraz
                    </a>
                    
                    <p class="text-muted mt-3" style="font-size: 0.85rem;">18+ | Graj Odpowiedzialnie | Regulamin</p>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/pl/" class="footer-logo">
                        <img src="/assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="120" height="32">
                    </a>
                    <p class="footer-description">
                        Twoje zaufane źródło kodów promocyjnych i bonusów CSGORoll.
                    </p>
                    <div class="age-badge">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Szybkie Linki</h4>
                    <ul class="footer-links">
                        <li><a href="/pl/">Strona Główna</a></li>
                        <li><a href="#games">Gry</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">CSGORoll</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Odwiedź CSGORoll</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Odbierz Bonus</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2026 CSGORollBonus.com. Wszelkie prawa zastrzeżone.
                </p>
            </div>
        </div>
    </footer>
    
    <div class="sticky-promo">
        <div class="container">
            <div class="sticky-promo-inner">
                <div class="sticky-promo-icon">
                    <img src="/assets/images/csgoroll-icon.svg" alt="CSGORoll" width="28" height="28">
                </div>
                
                <div class="sticky-bonus">
                    🎁 3 Free Boxes + 5% Deposit Bonus
                </div>
                
                <div class="sticky-code-wrapper">
                    <span class="sticky-code">GET3BOXES</span>
                    <button class="sticky-copy-btn">Kopiuj</button>
                </div>
                
                <a href="https://www.csgoroll.gg/r/get3boxes" class="sticky-claim-btn" rel="nofollow noopener" target="_blank">
                    Odbierz Bonus
                </a>
            </div>
        </div>
    </div>
    
    <script src="/assets/js/main.js"></script>
</body>
</html>
