<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>CSGORoll Promo Code GET3BOXES - 3 Free Cases + 5% Deposit Bonus Canada (2026)</title>
    <meta name="description" content="Use CSGORoll promo code GET3BOXES to claim 3 free cases and 5% deposit bonus in Canada. Complete guide to CSGORoll casino games, case opening, and winning strategies for Canadian players.">
    <meta name="keywords" content="CSGORoll promo code Canada, GET3BOXES, CSGORoll bonus, free cases, CS2 gambling Canada, case opening">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="de" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="es" href="https://csgorollbonus.com/es/">
    <link rel="alternate" hreflang="sv" href="https://csgorollbonus.com/sv/">
    <link rel="alternate" hreflang="en-ca" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="fr-ca" href="https://csgorollbonus.com/fr-ca/">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/ca/">
    <meta property="og:title" content="CSGORoll Promo Code GET3BOXES - 3 Free Cases + 5% Deposit Bonus Canada">
    <meta property="og:description" content="Claim your exclusive CSGORoll bonus with promo code GET3BOXES. Get 3 free cases and 5% extra on deposits for Canadian players!">
    <meta property="og:locale" content="en_CA">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/ca/" class="wp-header__logo">
                <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation">
                <ul class="wp-nav__list">
                    <li><a href="/ca/" class="wp-nav__link wp-nav__link--active">Home</a></li>
                    <li><a href="#promo-code" class="wp-nav__link">Promo Code</a></li>
                    <li><a href="#games" class="wp-nav__link">Games</a></li>
                    <li><a href="#how-to-use" class="wp-nav__link">How to Use</a></li>
                    <li><a href="#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="/ca/about.html" class="wp-nav__link">About Us</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        Claim Bonus
                    </a>
                </div>
                <div class="wp-lang-switcher">
                    <div class="wp-lang-switcher__current">
                        <span class="wp-lang-switcher__flag">🇨🇦</span>
                        <span>EN-CA</span>
                        <svg class="wp-lang-switcher__arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="wp-lang-switcher__dropdown">
                        <a href="/" class="wp-lang-switcher__link"><span>🇺🇸</span> English</a>
                        <a href="/de/" class="wp-lang-switcher__link"><span>🇩🇪</span> Deutsch</a>
                        <a href="/es/" class="wp-lang-switcher__link"><span>🇪🇸</span> Español</a>
                        <a href="/sv/" class="wp-lang-switcher__link"><span>🇸🇪</span> Svenska</a>
                        <a href="/ca/" class="wp-lang-switcher__link wp-lang-switcher__link--active"><span>🇨🇦</span> English (CA)</a>
                        <a href="/fr-ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> Français (CA)</a>
                    </div>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Toggle Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Hero Section -->
        <section class="wp-hero">
            <div class="wp-container">
                <div class="wp-hero__inner">
                    <div class="wp-hero__content">
                        <span class="wp-hero__badge">
                            🇨🇦 Exclusive Bonus for Canadians 2026
                        </span>
                        <h1 class="wp-hero__title">
                            CSGORoll Promo Code <span class="wp-hero__title-highlight">GET3BOXES</span>
                        </h1>
                        <p class="wp-hero__description">
                            Unlock your exclusive welcome bonus at CSGORoll! Use promo code <strong>GET3BOXES</strong> to receive 3 free cases plus a 5% deposit bonus. Start your CS2 gambling adventure with extra value today, eh!
                        </p>
                        
                        <div class="wp-hero__promo" id="promo-code">
                            <div class="wp-hero__promo-code">
                                <span class="wp-hero__promo-label">Your Promo Code</span>
                                <span class="wp-hero__promo-value">GET3BOXES</span>
                            </div>
                            <button class="wp-btn wp-btn--secondary" data-copy-code="GET3BOXES">
                                Copy Code
                            </button>
                        </div>
                        
                        <div class="wp-hero__cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--large" rel="nofollow noopener" target="_blank">
                                Use Promo Code
                            </a>
                            <a href="#how-to-use" class="wp-btn wp-btn--outline wp-btn--large">
                                Learn More
                            </a>
                        </div>
                    </div>
                    
                    <div class="wp-hero__image">
                        <img src="../assets/images/csgoroll-hero.svg" alt="CSGORoll Casino Interface" width="550" height="400" loading="eager">
                    </div>
                </div>
            </div>
        </section>

        <!-- Bonus Cards Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">What You Get with <span class="wp-text-gradient">GET3BOXES</span></h2>
                    <p class="wp-content__subtitle">Your exclusive welcome bonus package includes these amazing rewards</p>
                </div>
                
                <div class="wp-bonus-cards">
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Free Cases</h3>
                        <div class="wp-bonus-card__value">3 FREE</div>
                        <p class="wp-bonus-card__description">Receive 3 free cases to open immediately after registration. Each case contains valuable CS2 skins and items with real market value.</p>
                    </div>
                    
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Deposit Bonus</h3>
                        <div class="wp-bonus-card__value">+5%</div>
                        <p class="wp-bonus-card__description">Get 5% extra on all your deposits. This bonus applies automatically when you use our promo code during registration.</p>
                    </div>
                    
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Instant Activation</h3>
                        <div class="wp-bonus-card__value">INSTANT</div>
                        <p class="wp-bonus-card__description">Your bonus is activated immediately upon registration. No waiting period, no complicated verification steps required.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="wp-section wp-section--alt">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Ready to Claim Your Free Cases?</h2>
                        <p class="wp-cta-banner__description">Join thousands of Canadian players who have already claimed their bonus. Don't miss out on 3 free cases and 5% deposit bonus!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Claim GET3BOXES Bonus Now
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Games Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content-block" id="games">
                    <h2>CSGORoll Games: Complete Guide for Canadian Players</h2>
                    <p>CSGORoll offers an impressive selection of games designed to cater to different playing styles and preferences.</p>
                    
                    <div class="wp-games">
                        <div class="wp-game">
                            <div class="wp-game__icon">🎰</div>
                            <h4 class="wp-game__title">Case Opening</h4>
                            <p class="wp-game__description">Open cases with various CS2 skins and win valuable items</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">📈</div>
                            <h4 class="wp-game__title">Crash</h4>
                            <p class="wp-game__description">Bet and cash out before the multiplier crashes</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">🎡</div>
                            <h4 class="wp-game__title">Roulette</h4>
                            <p class="wp-game__description">Classic roulette with CS2 themed betting options</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">⚔️</div>
                            <h4 class="wp-game__title">Case Battles</h4>
                            <p class="wp-game__description">Compete against other players in case opening battles</p>
                        </div>
                    </div>
                </div>

                <div class="wp-content-block" id="how-to-use">
                    <h2>How to Use CSGORoll Promo Code GET3BOXES</h2>
                    
                    <div class="wp-steps">
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Visit CSGORoll Through Our Link</h4>
                                <p class="wp-step__description">Click on any of our "Claim Bonus" buttons to visit CSGORoll.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Create Your Account</h4>
                                <p class="wp-step__description">Register for a new CSGORoll account using your Steam credentials.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Enter Promo Code GET3BOXES</h4>
                                <p class="wp-step__description">Navigate to the rewards section and enter <strong>GET3BOXES</strong>.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Claim Your 3 Free Cases</h4>
                                <p class="wp-step__description">Your free cases will be available immediately.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="wp-section" id="faq">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Frequently Asked Questions</h2>
                </div>
                
                <div class="wp-faq">
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">What is the CSGORoll promo code GET3BOXES?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>GET3BOXES is an exclusive promo code for new CSGORoll users that provides 3 free cases plus a 5% bonus on all deposits.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Can Canadians use CSGORoll?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>Yes, CSGORoll is available to players in Canada. The platform supports multiple payment methods including cryptocurrency.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Don't Miss Your Exclusive Bonus!</h2>
                        <p class="wp-cta-banner__description">Join CSGORoll today and claim your 3 free cases + 5% deposit bonus with code <strong>GET3BOXES</strong></p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Get Your Free Cases Now
                        </a>
                    </div>
                </div>
                
                <div class="wp-disclaimer">
                    <h4 class="wp-disclaimer__title">Disclaimer & Responsible Gambling</h4>
                    <div class="wp-disclaimer__content">
                        <p>CSGORoll is an online gambling platform intended for entertainment purposes only. Users must be 19 years or older (or the legal gambling age in your Canadian province). Gambling can be addictive; please play responsibly.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Your trusted source for CSGORoll promo codes and bonuses in Canada.</p>
                    <div class="wp-age-badge">19+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Quick Links</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/ca/">Home</a></li>
                        <li><a href="#promo-code">Promo Code</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/ca/about.html">About Us</a></li>
                        <li><a href="/ca/contact.html">Contact</a></li>
                        <li><a href="/ca/terms.html">Terms</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Get Started</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Promo Popup -->
    <div id="stickyPromo" style="position:fixed!important;bottom:0!important;left:0!important;right:0!important;background:rgba(13,13,15,0.98)!important;border-top:1px solid #2a2a30!important;padding:15px 20px!important;z-index:999999!important;box-shadow:0 -4px 20px rgba(0,0,0,0.5)!important;">
        <div style="display:flex!important;align-items:center!important;justify-content:center!important;gap:30px!important;max-width:1200px!important;margin:0 auto!important;flex-wrap:wrap!important;">
            <div style="display:flex!important;align-items:center!important;gap:12px!important;padding:10px 20px!important;border:2px solid #e53935!important;border-radius:50px!important;color:#e53935!important;font-weight:600!important;font-size:0.95rem!important;">
                <span style="font-size:1.2rem!important;">🎁</span>
                <span>3 Free Cases + 5% Bonus</span>
            </div>
            <div style="display:flex!important;align-items:center!important;background:#1e1e24!important;border:1px solid #2a2a30!important;border-radius:8px!important;overflow:hidden!important;">
                <span style="padding:12px 20px!important;font-family:monospace!important;font-size:1.1rem!important;font-weight:700!important;color:#fff!important;letter-spacing:0.05em!important;">GET3BOXES</span>
                <button id="stickyPromoCopy" onclick="copyPromoCode()" style="padding:12px 20px!important;background:#141418!important;border:none!important;border-left:1px solid #2a2a30!important;color:#a0a0a0!important;font-size:0.9rem!important;font-weight:500!important;cursor:pointer!important;">Copy</button>
            </div>
            <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" style="padding:14px 28px!important;background:#f5c518!important;color:#000!important;font-size:1rem!important;font-weight:700!important;text-decoration:none!important;border-radius:8px!important;">Claim Bonus</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    <script>
        function copyPromoCode() {
            navigator.clipboard.writeText('GET3BOXES').then(function() {
                var btn = document.getElementById('stickyPromoCopy');
                btn.textContent = 'Copied!';
                btn.style.color = '#4caf50';
                setTimeout(function() {
                    btn.textContent = 'Copy';
                    btn.style.color = '#a0a0a0';
                }, 2000);
            });
        }
    </script>
</body>
</html>
