<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>CSGORoll Kampanjkod GET3BOXES - 3 Gratis Lådor + 5% Insättningsbonus (2026)</title>
    <meta name="description" content="Använd CSGORoll kampanjkod GET3BOXES för att få 3 gratis lådor och 5% insättningsbonus. Komplett guide till CSGORoll casinospel, lådöppning och vinststrategier.">
    <meta name="keywords" content="CSGORoll kampanjkod, GET3BOXES, CSGORoll bonus, gratis lådor, CS2 betting, lådöppning">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/sv/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="de" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="es" href="https://csgorollbonus.com/es/">
    <link rel="alternate" hreflang="sv" href="https://csgorollbonus.com/sv/">
    <link rel="alternate" hreflang="en-ca" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="fr-ca" href="https://csgorollbonus.com/fr-ca/">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/sv/">
    <meta property="og:title" content="CSGORoll Kampanjkod GET3BOXES - 3 Gratis Lådor + 5% Bonus">
    <meta property="og:description" content="Hämta din exklusiva CSGORoll bonus med kampanjkod GET3BOXES. Få 3 gratis lådor och 5% extra på insättningar!">
    <meta property="og:locale" content="sv_SE">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/sv/" class="wp-header__logo">
                <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation">
                <ul class="wp-nav__list">
                    <li><a href="/sv/" class="wp-nav__link wp-nav__link--active">Hem</a></li>
                    <li><a href="#kampanjkod" class="wp-nav__link">Kampanjkod</a></li>
                    <li><a href="#spel" class="wp-nav__link">Spel</a></li>
                    <li><a href="#hur-man-anvander" class="wp-nav__link">Hur man använder</a></li>
                    <li><a href="#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="/sv/about.html" class="wp-nav__link">Om Oss</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        Hämta Bonus
                    </a>
                </div>
                <div class="wp-lang-switcher">
                    <div class="wp-lang-switcher__current">
                        <span class="wp-lang-switcher__flag">🇸🇪</span>
                        <span>SV</span>
                        <svg class="wp-lang-switcher__arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="wp-lang-switcher__dropdown">
                        <a href="/" class="wp-lang-switcher__link"><span>🇺🇸</span> English</a>
                        <a href="/de/" class="wp-lang-switcher__link"><span>🇩🇪</span> Deutsch</a>
                        <a href="/es/" class="wp-lang-switcher__link"><span>🇪🇸</span> Español</a>
                        <a href="/sv/" class="wp-lang-switcher__link wp-lang-switcher__link--active"><span>🇸🇪</span> Svenska</a>
                        <a href="/ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> English (CA)</a>
                        <a href="/fr-ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> Français (CA)</a>
                    </div>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Växla meny">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Hero Section -->
        <section class="wp-hero">
            <div class="wp-container">
                <div class="wp-hero__inner">
                    <div class="wp-hero__content">
                        <span class="wp-hero__badge">
                            Exklusiv Bonus 2026
                        </span>
                        <h1 class="wp-hero__title">
                            CSGORoll Kampanjkod <span class="wp-hero__title-highlight">GET3BOXES</span>
                        </h1>
                        <p class="wp-hero__description">
                            Lås upp din exklusiva välkomstbonus på CSGORoll! Använd kampanjkoden <strong>GET3BOXES</strong> för att få 3 gratis lådor plus 5% insättningsbonus. Börja ditt CS2-spelande äventyr med extra värde idag.
                        </p>
                        
                        <div class="wp-hero__promo" id="kampanjkod">
                            <div class="wp-hero__promo-code">
                                <span class="wp-hero__promo-label">Din Kampanjkod</span>
                                <span class="wp-hero__promo-value">GET3BOXES</span>
                            </div>
                            <button class="wp-btn wp-btn--secondary" data-copy-code="GET3BOXES">
                                Kopiera Kod
                            </button>
                        </div>
                        
                        <div class="wp-hero__cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--large" rel="nofollow noopener" target="_blank">
                                Använd Kampanjkod
                            </a>
                            <a href="#hur-man-anvander" class="wp-btn wp-btn--outline wp-btn--large">
                                Läs Mer
                            </a>
                        </div>
                    </div>
                    
                    <div class="wp-hero__image">
                        <img src="../assets/images/csgoroll-hero.svg" alt="CSGORoll Casino Gränssnitt" width="550" height="400" loading="eager">
                    </div>
                </div>
            </div>
        </section>

        <!-- Bonus Cards Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Vad du får med <span class="wp-text-gradient">GET3BOXES</span></h2>
                    <p class="wp-content__subtitle">Ditt exklusiva välkomstbonuspaket innehåller dessa fantastiska belöningar</p>
                </div>
                
                <div class="wp-bonus-cards">
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Gratis Lådor</h3>
                        <div class="wp-bonus-card__value">3 GRATIS</div>
                        <p class="wp-bonus-card__description">Få 3 gratis lådor att öppna direkt efter registrering. Varje låda innehåller värdefulla CS2-skins och föremål.</p>
                    </div>
                    
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Insättningsbonus</h3>
                        <div class="wp-bonus-card__value">+5%</div>
                        <p class="wp-bonus-card__description">Få 5% extra på alla dina insättningar. Denna bonus aktiveras automatiskt när du använder vår kampanjkod.</p>
                    </div>
                    
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Omedelbar Aktivering</h3>
                        <div class="wp-bonus-card__value">OMEDELBART</div>
                        <p class="wp-bonus-card__description">Din bonus aktiveras omedelbart vid registrering. Ingen väntetid, inga komplicerade verifieringssteg.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="wp-section wp-section--alt">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Redo att hämta dina gratis lådor?</h2>
                        <p class="wp-cta-banner__description">Gå med tusentals spelare som redan har hämtat sin bonus. Missa inte 3 gratis lådor och 5% insättningsbonus!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Hämta GET3BOXES Bonus Nu
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Games Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content-block" id="spel">
                    <h2>CSGORoll Spel: Komplett Guide</h2>
                    <p>CSGORoll erbjuder ett imponerande utbud av spel utformade för olika spelstäilor och preferenser.</p>
                    
                    <div class="wp-games">
                        <div class="wp-game">
                            <div class="wp-game__icon">🎰</div>
                            <h4 class="wp-game__title">Lådöppning</h4>
                            <p class="wp-game__description">Öppna lådor med olika CS2-skins och vinn värdefulla föremål</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">📈</div>
                            <h4 class="wp-game__title">Crash</h4>
                            <p class="wp-game__description">Satsa och ta ut innan multiplikatorn kraschar</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">🎡</div>
                            <h4 class="wp-game__title">Roulette</h4>
                            <p class="wp-game__description">Klassisk roulette med CS2-tema</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">⚔️</div>
                            <h4 class="wp-game__title">Lådstrider</h4>
                            <p class="wp-game__description">Tävla mot andra spelare i lådöppningsstrider</p>
                        </div>
                    </div>
                </div>

                <div class="wp-content-block" id="hur-man-anvander">
                    <h2>Hur man använder CSGORoll Kampanjkod GET3BOXES</h2>
                    
                    <div class="wp-steps">
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Besök CSGORoll via vår länk</h4>
                                <p class="wp-step__description">Klicka på någon av våra "Hämta Bonus"-knappar för att besöka CSGORoll.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Skapa ditt konto</h4>
                                <p class="wp-step__description">Registrera dig för ett nytt CSGORoll-konto med dina Steam-uppgifter.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Ange kampanjkod GET3BOXES</h4>
                                <p class="wp-step__description">Navigera till belönings-sektionen och ange <strong>GET3BOXES</strong>.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Hämta dina 3 gratis lådor</h4>
                                <p class="wp-step__description">Dina gratis lådor blir tillgängliga omedelbart.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="wp-section" id="faq">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Vanliga Frågor</h2>
                </div>
                
                <div class="wp-faq">
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Vad är kampanjkoden GET3BOXES?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>GET3BOXES är en exklusiv kampanjkod för nya CSGORoll-användare som ger 3 gratis lådor plus 5% bonus på insättningar.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Är CSGORoll säkert och legitimt?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>Ja, CSGORoll är en av de mest etablerade CS2-spelplattformarna med års erfarenhet och miljontals användare.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Missa inte din exklusiva bonus!</h2>
                        <p class="wp-cta-banner__description">Gå med i CSGORoll idag och hämta 3 gratis lådor + 5% bonus med koden <strong>GET3BOXES</strong></p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Hämta Gratis Lådor Nu
                        </a>
                    </div>
                </div>
                
                <div class="wp-disclaimer">
                    <h4 class="wp-disclaimer__title">Ansvarsfriskrivning & Ansvarsfullt Spelande</h4>
                    <div class="wp-disclaimer__content">
                        <p>CSGORoll är en online-spelplattform avsedd endast för underhållning. Användare måste vara 18 år eller äldre. Spel kan vara beroendeframkallande; vänligen spela ansvarsfullt.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Din pålitliga källa för CSGORoll kampanjkoder och bonusar.</p>
                    <div class="wp-age-badge">18+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Snabblänkar</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/sv/">Hem</a></li>
                        <li><a href="#kampanjkod">Kampanjkod</a></li>
                        <li><a href="#spel">Spel</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/sv/about.html">Om Oss</a></li>
                        <li><a href="/sv/contact.html">Kontakt</a></li>
                        <li><a href="/sv/terms.html">Villkor</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Kom Igång</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Hämta Bonus</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. Alla rättigheter förbehållna.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Promo Popup -->
    <div id="stickyPromo" style="position:fixed!important;bottom:0!important;left:0!important;right:0!important;background:rgba(13,13,15,0.98)!important;border-top:1px solid #2a2a30!important;padding:15px 20px!important;z-index:999999!important;box-shadow:0 -4px 20px rgba(0,0,0,0.5)!important;">
        <div style="display:flex!important;align-items:center!important;justify-content:center!important;gap:30px!important;max-width:1200px!important;margin:0 auto!important;flex-wrap:wrap!important;">
            <div style="display:flex!important;align-items:center!important;gap:12px!important;padding:10px 20px!important;border:2px solid #e53935!important;border-radius:50px!important;color:#e53935!important;font-weight:600!important;font-size:0.95rem!important;">
                <span style="font-size:1.2rem!important;">🎁</span>
                <span>3 Gratis Lådor + 5% Bonus</span>
            </div>
            <div style="display:flex!important;align-items:center!important;background:#1e1e24!important;border:1px solid #2a2a30!important;border-radius:8px!important;overflow:hidden!important;">
                <span style="padding:12px 20px!important;font-family:monospace!important;font-size:1.1rem!important;font-weight:700!important;color:#fff!important;letter-spacing:0.05em!important;">GET3BOXES</span>
                <button id="stickyPromoCopy" onclick="copyPromoCode()" style="padding:12px 20px!important;background:#141418!important;border:none!important;border-left:1px solid #2a2a30!important;color:#a0a0a0!important;font-size:0.9rem!important;font-weight:500!important;cursor:pointer!important;">Kopiera</button>
            </div>
            <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" style="padding:14px 28px!important;background:#f5c518!important;color:#000!important;font-size:1rem!important;font-weight:700!important;text-decoration:none!important;border-radius:8px!important;">Hämta Bonus</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    <script>
        function copyPromoCode() {
            navigator.clipboard.writeText('GET3BOXES').then(function() {
                var btn = document.getElementById('stickyPromoCopy');
                btn.textContent = 'Kopierat!';
                btn.style.color = '#4caf50';
                setTimeout(function() {
                    btn.textContent = 'Kopiera';
                    btn.style.color = '#a0a0a0';
                }, 2000);
            });
        }
    </script>
</body>
</html>
