<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>About Us - CSGORoll Bonus | Your Trusted CS2 Gambling Guide</title>
    <meta name="description" content="Learn about CSGORoll Bonus - your trusted source for CSGORoll promo codes, bonuses, and CS2 gambling guides. We help players maximize their rewards.">
    <meta name="keywords" content="CSGORoll bonus, about us, CS2 gambling guide, CSGORoll promo code">
    <meta name="author" content="CSGORoll Bonus">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/about.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/about.html">
    <meta property="og:title" content="About Us - CSGORoll Bonus">
    <meta property="og:description" content="Learn about CSGORoll Bonus - your trusted source for CSGORoll promo codes and bonuses.">
    <meta property="og:image" content="https://csgorollbonus.com/images/csgoroll-promo-og.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="logo">
                    <img src="/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <nav class="main-nav">
                    <ul class="nav-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html" class="active">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                    </ul>
                    <div class="header-cta">
                        <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" class="btn btn-primary">
                            Get Bonus Now
                        </a>
                    </div>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <p class="breadcrumb"><a href="/">Home</a> / About Us</p>
                <h1>About CSGORoll Bonus</h1>
            </div>
        </section>

        <!-- About Content -->
        <section class="section">
            <div class="container">
                <div class="content-section">
                    <h2>Who We Are</h2>
                    <p>
                        Welcome to CSGORoll Bonus, your trusted resource for CSGORoll promo codes, bonuses, and comprehensive guides to the CS2 gambling experience. We are a team of passionate gamers and CS2 enthusiasts dedicated to helping players get the most value from their gambling experience.
                    </p>
                    <p>
                        Our mission is simple: to provide accurate, up-to-date information about CSGORoll promotions and help new players start their journey with the best possible bonuses. We believe that every player deserves access to exclusive offers, and we work hard to maintain partnerships that benefit our community.
                    </p>
                </div>

                <div class="content-section">
                    <h2>Our Mission</h2>
                    <p>
                        At CSGORoll Bonus, we strive to:
                    </p>
                    <ul class="content-list">
                        <li>Provide verified and working CSGORoll promo codes</li>
                        <li>Offer honest and transparent information about bonuses</li>
                        <li>Help players understand how CSGORoll works</li>
                        <li>Promote responsible gambling practices</li>
                        <li>Create helpful guides for both new and experienced players</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Why Trust Us</h2>
                    <p>
                        We understand that trust is earned, especially in the online gambling space. Here's why thousands of players rely on CSGORoll Bonus:
                    </p>
                    <ul class="content-list">
                        <li><strong>Verified Information:</strong> We only share promo codes and bonuses that we have personally verified to work</li>
                        <li><strong>Transparency:</strong> We clearly disclose our affiliate relationships and how we earn commissions</li>
                        <li><strong>User-Focused:</strong> Our primary goal is to help players, not just promote products</li>
                        <li><strong>Regular Updates:</strong> We keep our content current and remove outdated information</li>
                        <li><strong>Responsible Gaming:</strong> We actively promote responsible gambling and provide resources for those who need help</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Our Values</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Accuracy</h3>
                            <p class="feature-description">
                                We verify all information before publishing. If a promo code doesn't work, we update or remove it immediately.
                            </p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">🤝</div>
                            <h3 class="feature-title">Transparency</h3>
                            <p class="feature-description">
                                We openly disclose our affiliate relationships. When you use our links, we may earn a commission at no cost to you.
                            </p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">🛡️</div>
                            <h3 class="feature-title">Responsibility</h3>
                            <p class="feature-description">
                                We take responsible gambling seriously and provide resources for players who may need support.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Affiliate Disclosure</h2>
                    <p>
                        CSGORoll Bonus is an affiliate website. This means we have a partnership with CSGORoll and earn a commission when players register through our links. This partnership allows us to continue providing free content and guides to our visitors.
                    </p>
                    <p>
                        Important things to know about our affiliate relationship:
                    </p>
                    <ul class="content-list">
                        <li>Using our links costs you nothing extra</li>
                        <li>You receive the same bonuses (and often better) as signing up directly</li>
                        <li>Our affiliate relationship does not influence the honesty of our reviews</li>
                        <li>We only partner with platforms we believe are legitimate and trustworthy</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Responsible Gambling</h2>
                    <p>
                        While we help players find the best bonuses, we also recognize the importance of responsible gambling. Gambling should be entertainment, not a way to make money or solve financial problems.
                    </p>
                    <p>
                        We encourage all players to:
                    </p>
                    <ul class="content-list">
                        <li>Set a budget and stick to it</li>
                        <li>Never gamble with money you can't afford to lose</li>
                        <li>Take regular breaks from gambling</li>
                        <li>Never chase losses</li>
                        <li>Seek help if gambling becomes a problem</li>
                    </ul>
                    <p>
                        If you or someone you know has a gambling problem, please contact organizations like <a href="https://www.begambleaware.org/" rel="nofollow noopener" target="_blank">BeGambleAware</a>, <a href="https://www.gamcare.org.uk/" rel="nofollow noopener" target="_blank">GamCare</a>, or <a href="https://www.gamblingtherapy.org/" rel="nofollow noopener" target="_blank">Gambling Therapy</a> for support.
                    </p>
                </div>

                <!-- CTA -->
                <div class="cta-banner mt-4">
                    <h2 class="cta-banner-title">Ready to Get Started?</h2>
                    <p class="cta-banner-description">
                        Claim your exclusive CSGORoll bonus today - 3 free cases and a 5% deposit bonus await!
                    </p>
                    <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" class="btn btn-primary btn-lg">
                        Claim Your Bonus Now
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="/" class="logo">
                        <img src="/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                    </a>
                    <p>
                        CSGORoll Bonus is your trusted source for CSGORoll promo codes and bonuses. We help players get the best value when starting their CS2 gambling journey.
                    </p>
                    <div class="age-badge mt-2">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Get Bonus</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Responsible Gaming</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.begambleaware.org/" rel="nofollow noopener" target="_blank">BeGambleAware</a></li>
                        <li><a href="https://www.gamcare.org.uk/" rel="nofollow noopener" target="_blank">GamCare</a></li>
                        <li><a href="https://www.gamblingtherapy.org/" rel="nofollow noopener" target="_blank">Gambling Therapy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="disclaimer">
                <strong>Disclaimer:</strong> This website contains affiliate links. We may receive a commission for registrations made through our links. Gambling involves risk and should be done responsibly. You must be 18 years or older to participate in gambling activities.
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> CSGORoll Bonus. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/terms.html">Terms</a>
                    <a href="/contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
</body>
</html>
