<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Redirect www to non-www -->
    <script>
        if (window.location.hostname.startsWith('www.')) {
            window.location.href = window.location.href.replace('www.', '');
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>About Us - CSGORoll Bonus | Trusted CS2 Gambling Resource</title>
    <meta name="description" content="Learn about CSGORoll Bonus - your trusted source for CSGORoll promo codes, bonuses, and CS2 gambling information. Our mission is to help players get the best value.">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/about.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/about.html">
    <meta property="og:title" content="About Us - CSGORoll Bonus">
    <meta property="og:description" content="Learn about CSGORoll Bonus - your trusted source for CSGORoll promo codes and CS2 gambling information.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/" class="wp-header__logo" aria-label="CSGORoll Bonus Home">
                <img src="assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation" aria-label="Main Navigation">
                <ul class="wp-nav__list">
                    <li><a href="/" class="wp-nav__link">Home</a></li>
                    <li><a href="/#promo-code" class="wp-nav__link">Promo Code</a></li>
                    <li><a href="/#games" class="wp-nav__link">Games</a></li>
                    <li><a href="/#how-to-use" class="wp-nav__link">How to Use</a></li>
                    <li><a href="/#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="about.html" class="wp-nav__link wp-nav__link--active">About Us</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        Claim Bonus
                    </a>
                </div>
                <div class="wp-lang-switcher">
                    <div class="wp-lang-switcher__current">
                        <span class="wp-lang-switcher__flag">🇺🇸</span>
                        <span>EN</span>
                        <svg class="wp-lang-switcher__arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="wp-lang-switcher__dropdown">
                        <a href="/" class="wp-lang-switcher__link wp-lang-switcher__link--active"><span>🇺🇸</span> English</a>
                        <a href="/de/" class="wp-lang-switcher__link"><span>🇩🇪</span> Deutsch</a>
                        <a href="/es/" class="wp-lang-switcher__link"><span>🇪🇸</span> Español</a>
                        <a href="/sv/" class="wp-lang-switcher__link"><span>🇸🇪</span> Svenska</a>
                        <a href="/ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> English (CA)</a>
                        <a href="/fr-ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> Français (CA)</a>
                    </div>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Page Header -->
        <section class="wp-page-header">
            <div class="wp-container">
                <div class="wp-page-header__content">
                    <h1 class="wp-page-header__title">About Us</h1>
                    <p class="wp-page-header__subtitle">Your trusted source for CSGORoll promo codes and CS2 gambling information</p>
                </div>
            </div>
        </section>

        <!-- Content Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content-block">
                    <h2>Who We Are</h2>
                    <p>Welcome to CSGORoll Bonus, your dedicated resource for finding the best promo codes and bonuses for CSGORoll, one of the leading CS2 gambling platforms. We are a team of passionate gamers and gambling enthusiasts who understand the importance of getting maximum value from your gaming experience.</p>
                    
                    <p>Our mission is simple: to help CS2 players discover legitimate bonus opportunities and make informed decisions about their gambling activities. We believe that every player deserves access to the best available offers, which is why we work diligently to maintain and verify the promo codes we feature on our site.</p>
                    
                    <h2>Our Mission</h2>
                    <p>At CSGORoll Bonus, we are committed to:</p>
                    <ul>
                        <li><strong>Providing Accurate Information:</strong> We regularly verify our promo codes and bonus information to ensure you receive exactly what we promise.</li>
                        <li><strong>Promoting Responsible Gambling:</strong> We believe gambling should be entertaining, not harmful. We encourage all visitors to gamble responsibly and within their means.</li>
                        <li><strong>Maintaining Transparency:</strong> We clearly disclose our affiliate relationships and ensure our content is honest and unbiased.</li>
                        <li><strong>Offering Helpful Resources:</strong> Beyond promo codes, we provide guides, tips, and information to help you understand CSGORoll and make the most of your experience.</li>
                    </ul>
                    
                    <h2>Why Trust Us?</h2>
                    <p>In the crowded space of gambling affiliate sites, trust is everything. Here's why you can rely on CSGORoll Bonus:</p>
                    
                    <div class="wp-features">
                        <div class="wp-feature">
                            <div class="wp-feature__icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            </div>
                            <h4 class="wp-feature__title">Verified Codes</h4>
                            <p class="wp-feature__description">All promo codes are tested and verified</p>
                        </div>
                        <div class="wp-feature">
                            <div class="wp-feature__icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            </div>
                            <h4 class="wp-feature__title">Regular Updates</h4>
                            <p class="wp-feature__description">Content kept current with latest offers</p>
                        </div>
                        <div class="wp-feature">
                            <div class="wp-feature__icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg>
                            </div>
                            <h4 class="wp-feature__title">Honest Reviews</h4>
                            <p class="wp-feature__description">Unbiased information about CSGORoll</p>
                        </div>
                        <div class="wp-feature">
                            <div class="wp-feature__icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg>
                            </div>
                            <h4 class="wp-feature__title">User Support</h4>
                            <p class="wp-feature__description">We're here to help with questions</p>
                        </div>
                    </div>
                    
                    <h2>Affiliate Disclosure</h2>
                    <p>CSGORoll Bonus is an affiliate website. This means we may receive compensation when you sign up for CSGORoll through the links on our site. This affiliate relationship allows us to maintain this website and continue providing free resources to our visitors.</p>
                    
                    <p>Important to note: Our affiliate relationship does not influence our content or recommendations. We only promote CSGORoll because we genuinely believe it's a quality platform that offers good value to players. Our reviews and information are based on actual research and user experiences, not on what generates the most commission.</p>
                    
                    <h2>Responsible Gambling Commitment</h2>
                    <p>We take responsible gambling seriously. While we help players find bonuses and enjoy gambling entertainment, we also want to ensure that gambling remains a fun activity and doesn't become problematic. We encourage all our visitors to:</p>
                    <ul>
                        <li>Only gamble with money you can afford to lose</li>
                        <li>Set strict budgets and stick to them</li>
                        <li>Take regular breaks from gambling</li>
                        <li>Never chase losses</li>
                        <li>Seek help if gambling becomes problematic</li>
                    </ul>
                    
                    <p>If you or someone you know has a gambling problem, please reach out to professional help services like GamCare, Gamblers Anonymous, or your local gambling support organization.</p>
                    
                    <h2>Contact Us</h2>
                    <p>We value feedback from our visitors. Whether you have questions about promo codes, suggestions for improving our site, or just want to say hello, we'd love to hear from you. Visit our <a href="contact.html">contact page</a> to get in touch with our team.</p>
                </div>
                
                <div class="wp-cta-banner wp-mt-4">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Ready to Get Started?</h2>
                        <p class="wp-cta-banner__description">Use promo code GET3BOXES to claim 3 free cases + 5% deposit bonus at CSGORoll!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Claim Your Bonus Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Your trusted source for CSGORoll promo codes and bonuses. Get the best welcome offers including free cases and deposit bonuses for CS2 gambling.</p>
                    <div class="wp-age-badge">18+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Quick Links</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#promo-code">Promo Code</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-to-use">How to Use</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="terms.html#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Get Started</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                        <li><a href="https://www.csgoroll.com" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li>
                    </ul>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--small wp-mt-2" rel="nofollow noopener" target="_blank">Use Code GET3BOXES</a>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. All rights reserved. Not affiliated with Valve or Steam.</p>
                <div class="wp-footer__legal">
                    <a href="terms.html">Terms</a>
                    <a href="terms.html#privacy">Privacy</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Sticky Promo Popup -->
    <div id="stickyPromo" style="position:fixed!important;bottom:0!important;left:0!important;right:0!important;background:rgba(13,13,15,0.98)!important;border-top:1px solid #2a2a30!important;padding:15px 20px!important;z-index:999999!important;box-shadow:0 -4px 20px rgba(0,0,0,0.5)!important;">
        <div style="display:flex!important;align-items:center!important;justify-content:center!important;gap:30px!important;max-width:1200px!important;margin:0 auto!important;flex-wrap:wrap!important;">
            <div style="display:flex!important;align-items:center!important;gap:12px!important;padding:10px 20px!important;border:2px solid #e53935!important;border-radius:50px!important;color:#e53935!important;font-weight:600!important;font-size:0.95rem!important;">
                <span style="font-size:1.2rem!important;">🎁</span>
                <span>3 Free Cases + 5% Bonus</span>
            </div>
            <div style="display:flex!important;align-items:center!important;background:#1e1e24!important;border:1px solid #2a2a30!important;border-radius:8px!important;overflow:hidden!important;">
                <span style="padding:12px 20px!important;font-family:monospace!important;font-size:1.1rem!important;font-weight:700!important;color:#fff!important;letter-spacing:0.05em!important;">GET3BOXES</span>
                <button id="stickyPromoCopy" onclick="copyPromoCode()" style="padding:12px 20px!important;background:#141418!important;border:none!important;border-left:1px solid #2a2a30!important;color:#a0a0a0!important;font-size:0.9rem!important;font-weight:500!important;cursor:pointer!important;">Copy</button>
            </div>
            <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" style="padding:14px 28px!important;background:#f5c518!important;color:#000!important;font-size:1rem!important;font-weight:700!important;text-decoration:none!important;border-radius:8px!important;">Claim Bonus</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script>
        function copyPromoCode() {
            navigator.clipboard.writeText('GET3BOXES').then(function() {
                var btn = document.getElementById('stickyPromoCopy');
                btn.textContent = 'Copied!';
                btn.style.color = '#4caf50';
                setTimeout(function() {
                    btn.textContent = 'Copy';
                    btn.style.color = '#a0a0a0';
                }, 2000);
            });
        }
    </script>
</body>
</html>
