<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Contact Us - CSGORoll Bonus | Get in Touch</title>
    <meta name="description" content="Contact CSGORoll Bonus for questions about promo codes, bonuses, or general inquiries. We're here to help you with your CSGORoll experience.">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/contact.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/contact.html">
    <meta property="og:title" content="Contact Us - CSGORoll Bonus">
    <meta property="og:description" content="Contact CSGORoll Bonus for questions about promo codes, bonuses, or general inquiries.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/" class="wp-header__logo" aria-label="CSGORoll Bonus Home">
                <img src="assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation" aria-label="Main Navigation">
                <ul class="wp-nav__list">
                    <li><a href="/" class="wp-nav__link">Home</a></li>
                    <li><a href="/#promo-code" class="wp-nav__link">Promo Code</a></li>
                    <li><a href="/#games" class="wp-nav__link">Games</a></li>
                    <li><a href="/#how-to-use" class="wp-nav__link">How to Use</a></li>
                    <li><a href="/#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="about.html" class="wp-nav__link">About Us</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        <svg class="wp-btn__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path></svg>
                        Claim Bonus
                    </a>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Page Header -->
        <section class="wp-page-header">
            <div class="wp-container">
                <div class="wp-page-header__content">
                    <h1 class="wp-page-header__title">Contact Us</h1>
                    <p class="wp-page-header__subtitle">Have questions? We're here to help. Get in touch with our team.</p>
                </div>
            </div>
        </section>

        <!-- Content Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-grid wp-grid--2">
                    <div class="wp-content-block">
                        <h2>Get in Touch</h2>
                        <p>We'd love to hear from you! Whether you have questions about CSGORoll promo codes, need help with the bonus activation process, or want to provide feedback about our website, don't hesitate to reach out.</p>
                        
                        <h3>What We Can Help With</h3>
                        <ul>
                            <li>Questions about the GET3BOXES promo code</li>
                            <li>Information about CSGORoll bonuses</li>
                            <li>General inquiries about our website</li>
                            <li>Partnership and collaboration opportunities</li>
                            <li>Feedback and suggestions</li>
                        </ul>
                        
                        <div class="wp-info-box">
                            <h4 class="wp-info-box__title">Important Note</h4>
                            <p class="wp-info-box__content">Please note that CSGORoll Bonus is an independent affiliate website. For issues directly related to your CSGORoll account, deposits, withdrawals, or gameplay, please contact CSGORoll's official support team directly through their website.</p>
                        </div>
                        
                        <h3>Response Time</h3>
                        <p>We aim to respond to all inquiries within 24-48 hours during business days. For urgent matters related to CSGORoll's platform, we recommend contacting their official support for faster assistance.</p>
                        
                        <h3>Alternative Contact</h3>
                        <p>You can also reach us via email at: <strong>contact@csgorollbonus.com</strong></p>
                    </div>
                    
                    <div>
                        <div class="wp-content-block">
                            <h2>Send Us a Message</h2>
                            <form class="wp-form" action="#" method="POST">
                                <div class="wp-form__group">
                                    <label for="name" class="wp-form__label">Your Name *</label>
                                    <input type="text" id="name" name="name" class="wp-form__input" placeholder="Enter your name" required>
                                </div>
                                
                                <div class="wp-form__group">
                                    <label for="email" class="wp-form__label">Email Address *</label>
                                    <input type="email" id="email" name="email" class="wp-form__input" placeholder="Enter your email" required>
                                </div>
                                
                                <div class="wp-form__group">
                                    <label for="subject" class="wp-form__label">Subject *</label>
                                    <input type="text" id="subject" name="subject" class="wp-form__input" placeholder="What is this about?" required>
                                </div>
                                
                                <div class="wp-form__group">
                                    <label for="message" class="wp-form__label">Message *</label>
                                    <textarea id="message" name="message" class="wp-form__textarea" placeholder="Type your message here..." required></textarea>
                                </div>
                                
                                <button type="submit" class="wp-btn wp-btn--primary wp-form__submit">
                                    <svg class="wp-btn__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="wp-cta-banner wp-mt-4">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Ready to Start Playing?</h2>
                        <p class="wp-cta-banner__description">Don't forget to use promo code GET3BOXES for 3 free cases + 5% deposit bonus!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Claim Your Bonus
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Your trusted source for CSGORoll promo codes and bonuses. Get the best welcome offers including free cases and deposit bonuses for CS2 gambling.</p>
                    <div class="wp-age-badge">18+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Quick Links</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#promo-code">Promo Code</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-to-use">How to Use</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="terms.html#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Get Started</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                        <li><a href="https://www.csgoroll.com" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li>
                    </ul>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--small wp-mt-2" rel="nofollow noopener" target="_blank">Use Code GET3BOXES</a>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. All rights reserved. Not affiliated with Valve or Steam.</p>
                <div class="wp-footer__legal">
                    <a href="terms.html">Terms</a>
                    <a href="terms.html#privacy">Privacy</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>
