<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Contact Us - CSGORoll Bonus | Get in Touch</title>
    <meta name="description" content="Contact CSGORoll Bonus for questions about promo codes, bonuses, or general inquiries. We're here to help with your CS2 gambling questions.">
    <meta name="keywords" content="contact CSGORoll bonus, CSGORoll support, CS2 gambling help">
    <meta name="author" content="CSGORoll Bonus">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/contact.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/contact.html">
    <meta property="og:title" content="Contact Us - CSGORoll Bonus">
    <meta property="og:description" content="Contact CSGORoll Bonus for questions about promo codes, bonuses, or general inquiries.">
    <meta property="og:image" content="https://csgorollbonus.com/images/csgoroll-promo-og.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="logo">
                    <img src="/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <nav class="main-nav">
                    <ul class="nav-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html" class="active">Contact</a></li>
                        <li><a href="/terms.html">Terms</a></li>
                    </ul>
                    <div class="header-cta">
                        <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" class="btn btn-primary">
                            Get Bonus Now
                        </a>
                    </div>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <p class="breadcrumb"><a href="/">Home</a> / Contact Us</p>
                <h1>Contact Us</h1>
            </div>
        </section>

        <!-- Contact Content -->
        <section class="section">
            <div class="container">
                <div class="content-section">
                    <h2>Get in Touch</h2>
                    <p>
                        Have questions about CSGORoll promo codes, bonuses, or our website? We're here to help! Fill out the form below or reach out through one of our contact methods.
                    </p>
                </div>

                <div class="features-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="feature-card">
                        <div class="feature-icon">📧</div>
                        <h3 class="feature-title">Email Us</h3>
                        <p class="feature-description">
                            For general inquiries, partnership opportunities, or support questions, email us at:
                            <br><br>
                            <strong>contact@csgorollbonus.com</strong>
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">⏰</div>
                        <h3 class="feature-title">Response Time</h3>
                        <p class="feature-description">
                            We typically respond to all inquiries within 24-48 hours during business days. Please check your spam folder if you don't receive a response.
                        </p>
                    </div>
                </div>

                <div class="content-section mt-4">
                    <h2>Contact Form</h2>
                    <form action="#" method="POST" class="contact-form" style="max-width: 600px;">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" name="name" class="form-input" required placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-input" required placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input" required placeholder="What is this about?">
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-textarea" required placeholder="Write your message here..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                    </form>
                </div>

                <div class="content-section mt-4">
                    <h2>Important Notes</h2>
                    <p>
                        <strong>Please note:</strong> We are an affiliate website and not directly affiliated with CSGORoll. For issues related to your CSGORoll account, deposits, withdrawals, or technical problems with the CSGORoll platform, please contact CSGORoll support directly through their official website.
                    </p>
                    <p>
                        We can help with:
                    </p>
                    <ul class="content-list">
                        <li>Questions about promo codes and bonuses on our website</li>
                        <li>General information about CSGORoll features</li>
                        <li>Partnership and business inquiries</li>
                        <li>Feedback about our website content</li>
                        <li>Report issues with our website</li>
                    </ul>
                </div>

                <!-- CTA -->
                <div class="cta-banner mt-4">
                    <h2 class="cta-banner-title">Looking for Your CSGORoll Bonus?</h2>
                    <p class="cta-banner-description">
                        Don't forget to claim your 3 free cases and 5% deposit bonus!
                    </p>
                    <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" class="btn btn-primary btn-lg">
                        Claim Your Bonus Now
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="/" class="logo">
                        <img src="/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                    </a>
                    <p>
                        CSGORoll Bonus is your trusted source for CSGORoll promo codes and bonuses. We help players get the best value when starting their CS2 gambling journey.
                    </p>
                    <div class="age-badge mt-2">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Get Bonus</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Responsible Gaming</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.begambleaware.org/" rel="nofollow noopener" target="_blank">BeGambleAware</a></li>
                        <li><a href="https://www.gamcare.org.uk/" rel="nofollow noopener" target="_blank">GamCare</a></li>
                        <li><a href="https://www.gamblingtherapy.org/" rel="nofollow noopener" target="_blank">Gambling Therapy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="disclaimer">
                <strong>Disclaimer:</strong> This website contains affiliate links. We may receive a commission for registrations made through our links. Gambling involves risk and should be done responsibly. You must be 18 years or older to participate in gambling activities.
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> CSGORoll Bonus. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/terms.html">Terms</a>
                    <a href="/contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
</body>
</html>
