<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Terms of Service & Privacy Policy - CSGORoll Bonus</title>
    <meta name="description" content="Read the Terms of Service and Privacy Policy for CSGORoll Bonus website. Understand your rights and our data practices.">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/terms.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/terms.html">
    <meta property="og:title" content="Terms of Service & Privacy Policy - CSGORoll Bonus">
    <meta property="og:description" content="Read the Terms of Service and Privacy Policy for CSGORoll Bonus website.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/" class="wp-header__logo" aria-label="CSGORoll Bonus Home">
                <img src="assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation" aria-label="Main Navigation">
                <ul class="wp-nav__list">
                    <li><a href="/" class="wp-nav__link">Home</a></li>
                    <li><a href="/#promo-code" class="wp-nav__link">Promo Code</a></li>
                    <li><a href="/#games" class="wp-nav__link">Games</a></li>
                    <li><a href="/#how-to-use" class="wp-nav__link">How to Use</a></li>
                    <li><a href="/#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="about.html" class="wp-nav__link">About Us</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        <svg class="wp-btn__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path></svg>
                        Claim Bonus
                    </a>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Page Header -->
        <section class="wp-page-header">
            <div class="wp-container">
                <div class="wp-page-header__content">
                    <h1 class="wp-page-header__title">Terms of Service</h1>
                    <p class="wp-page-header__subtitle">Please read these terms carefully before using our website</p>
                </div>
            </div>
        </section>

        <!-- Terms Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content-block">
                    <p><strong>Last Updated:</strong> January 2026</p>
                    
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using CSGORoll Bonus (csgorollbonus.com), you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to these terms, please do not use this website.</p>
                    
                    <h2>2. Description of Service</h2>
                    <p>CSGORoll Bonus is an informational website that provides promo codes, bonus information, and guides related to CSGORoll, a third-party gambling platform. We are an independent affiliate website and are not owned, operated, or endorsed by CSGORoll or any related entities.</p>
                    
                    <h2>3. Affiliate Disclosure</h2>
                    <p>CSGORoll Bonus participates in affiliate programs. When you click on links to CSGORoll through our website and sign up or make purchases, we may earn a commission. This does not affect the price you pay or the bonuses you receive. We only recommend services we believe provide value to our users.</p>
                    
                    <h2>4. Age Restrictions</h2>
                    <p>This website and the services we promote are intended for users who are 18 years of age or older (or the legal gambling age in your jurisdiction, whichever is higher). By using this website, you confirm that you meet the minimum age requirement. We do not knowingly provide services to minors.</p>
                    
                    <h2>5. Gambling Disclaimer</h2>
                    <p>Gambling involves risk. The information provided on this website is for informational purposes only and should not be considered gambling advice. We do not guarantee any winnings or outcomes from using the promo codes or services we promote. Please gamble responsibly and only with money you can afford to lose.</p>
                    
                    <p>If you believe you have a gambling problem, please seek help from professional organizations such as:</p>
                    <ul>
                        <li>GamCare (www.gamcare.org.uk)</li>
                        <li>Gamblers Anonymous (www.gamblersanonymous.org)</li>
                        <li>National Council on Problem Gambling (www.ncpgambling.org)</li>
                    </ul>
                    
                    <h2>6. Accuracy of Information</h2>
                    <p>While we strive to keep the information on this website accurate and up-to-date, we cannot guarantee that all promo codes, bonus amounts, or other details are current at any given time. Promotional offers may change or expire without notice. We recommend verifying bonus details directly with CSGORoll before participating.</p>
                    
                    <h2>7. Third-Party Links</h2>
                    <p>This website contains links to third-party websites, including CSGORoll. We are not responsible for the content, policies, or practices of any third-party websites. Your use of third-party websites is at your own risk and subject to their respective terms of service and privacy policies.</p>
                    
                    <h2>8. Intellectual Property</h2>
                    <p>All content on this website, including text, graphics, logos, and images, is the property of CSGORoll Bonus or its content providers and is protected by international copyright laws. You may not reproduce, distribute, or create derivative works from our content without express written permission.</p>
                    
                    <p>CSGORoll, CS2, Counter-Strike, and related trademarks are the property of their respective owners. We use these marks for informational purposes and do not claim any ownership or endorsement.</p>
                    
                    <h2>9. Limitation of Liability</h2>
                    <p>CSGORoll Bonus and its operators shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of this website or any third-party services promoted on this website. This includes, but is not limited to, damages for loss of profits, data, or other intangible losses resulting from gambling activities.</p>
                    
                    <h2>10. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless CSGORoll Bonus, its operators, and affiliates from any claims, damages, losses, or expenses (including legal fees) arising from your use of this website or violation of these terms.</p>
                    
                    <h2>11. Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time without prior notice. Changes will be effective immediately upon posting to this page. Your continued use of the website after any changes indicates your acceptance of the modified terms.</p>
                    
                    <h2>12. Governing Law</h2>
                    <p>These terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law principles. Any disputes arising from these terms or your use of this website shall be resolved in the appropriate courts.</p>
                    
                    <h2>13. Contact Information</h2>
                    <p>If you have any questions about these Terms of Service, please contact us at contact@csgorollbonus.com or through our <a href="contact.html">contact page</a>.</p>
                </div>
                
                <div class="wp-content-block wp-mt-4" id="privacy">
                    <h1>Privacy Policy</h1>
                    <p><strong>Last Updated:</strong> January 2026</p>
                    
                    <h2>1. Information We Collect</h2>
                    <p>We may collect the following types of information when you visit our website:</p>
                    
                    <h3>Automatically Collected Information</h3>
                    <ul>
                        <li><strong>Usage Data:</strong> Information about how you access and use our website, including your IP address, browser type, operating system, referring URLs, pages viewed, and time spent on pages.</li>
                        <li><strong>Cookies and Tracking:</strong> We use cookies and similar technologies to enhance your experience and gather information about visitors and visits to our website.</li>
                    </ul>
                    
                    <h3>Information You Provide</h3>
                    <ul>
                        <li><strong>Contact Information:</strong> If you contact us through our contact form, we collect your name, email address, and any other information you choose to provide.</li>
                    </ul>
                    
                    <h2>2. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Operate and maintain our website</li>
                        <li>Improve and personalize user experience</li>
                        <li>Analyze website usage and trends</li>
                        <li>Respond to your inquiries and provide customer support</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                    
                    <h2>3. Cookies</h2>
                    <p>We use cookies to:</p>
                    <ul>
                        <li>Remember your preferences</li>
                        <li>Understand how you use our website</li>
                        <li>Improve our services</li>
                        <li>Track affiliate referrals</li>
                    </ul>
                    <p>You can control cookies through your browser settings. However, disabling cookies may affect some functionality of our website.</p>
                    
                    <h2>4. Third-Party Services</h2>
                    <p>We may use third-party services that collect, monitor, and analyze website usage. These services have their own privacy policies:</p>
                    <ul>
                        <li><strong>Google Analytics:</strong> Used to analyze website traffic and user behavior.</li>
                        <li><strong>Affiliate Networks:</strong> Used to track referrals to partner websites.</li>
                    </ul>
                    
                    <h2>5. Data Sharing</h2>
                    <p>We do not sell your personal information to third parties. We may share your information in the following circumstances:</p>
                    <ul>
                        <li>With service providers who assist in operating our website</li>
                        <li>To comply with legal obligations or respond to lawful requests</li>
                        <li>To protect our rights, privacy, safety, or property</li>
                    </ul>
                    
                    <h2>6. Data Security</h2>
                    <p>We implement reasonable security measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>
                    
                    <h2>7. Your Rights</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                    <ul>
                        <li>The right to access your personal information</li>
                        <li>The right to request correction of inaccurate information</li>
                        <li>The right to request deletion of your information</li>
                        <li>The right to opt-out of certain data processing</li>
                    </ul>
                    <p>To exercise these rights, please contact us at contact@csgorollbonus.com.</p>
                    
                    <h2>8. Children's Privacy</h2>
                    <p>Our website is not intended for children under 18 years of age. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.</p>
                    
                    <h2>9. International Users</h2>
                    <p>If you are accessing our website from outside our primary operating jurisdiction, please be aware that your information may be transferred to, stored, and processed in a different country. By using our website, you consent to such transfer.</p>
                    
                    <h2>10. Changes to Privacy Policy</h2>
                    <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically.</p>
                    
                    <h2>11. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
                    <ul>
                        <li>Email: contact@csgorollbonus.com</li>
                        <li>Contact Form: <a href="contact.html">Contact Page</a></li>
                    </ul>
                </div>
                
                <div class="wp-cta-banner wp-mt-4">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Ready to Get Started?</h2>
                        <p class="wp-cta-banner__description">Use promo code GET3BOXES to claim 3 free cases + 5% deposit bonus at CSGORoll!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Claim Your Bonus Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Your trusted source for CSGORoll promo codes and bonuses. Get the best welcome offers including free cases and deposit bonuses for CS2 gambling.</p>
                    <div class="wp-age-badge">18+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Quick Links</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#promo-code">Promo Code</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-to-use">How to Use</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="terms.html#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Get Started</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                        <li><a href="https://www.csgoroll.com" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li>
                    </ul>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--small wp-mt-2" rel="nofollow noopener" target="_blank">Use Code GET3BOXES</a>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. All rights reserved. Not affiliated with Valve or Steam.</p>
                <div class="wp-footer__legal">
                    <a href="terms.html">Terms</a>
                    <a href="terms.html#privacy">Privacy</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>
