<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Terms of Service - CSGORoll Bonus | Legal Information</title>
    <meta name="description" content="Read the Terms of Service for CSGORoll Bonus. Understand our policies, disclaimers, and legal information regarding the use of our website.">
    <meta name="keywords" content="CSGORoll bonus terms, terms of service, legal, disclaimer">
    <meta name="author" content="CSGORoll Bonus">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/terms.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/terms.html">
    <meta property="og:title" content="Terms of Service - CSGORoll Bonus">
    <meta property="og:description" content="Read the Terms of Service for CSGORoll Bonus website.">
    <meta property="og:image" content="https://csgorollbonus.com/images/csgoroll-promo-og.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="logo">
                    <img src="/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <nav class="main-nav">
                    <ul class="nav-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html" class="active">Terms</a></li>
                    </ul>
                    <div class="header-cta">
                        <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" class="btn btn-primary">
                            Get Bonus Now
                        </a>
                    </div>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <p class="breadcrumb"><a href="/">Home</a> / Terms of Service</p>
                <h1>Terms of Service</h1>
            </div>
        </section>

        <!-- Terms Content -->
        <section class="section">
            <div class="container">
                <div class="content-section" style="max-width: 800px; margin: 0 auto;">
                    <p><strong>Last Updated:</strong> January 2025</p>
                    
                    <p>
                        Welcome to CSGORoll Bonus ("we," "our," or "us"). By accessing or using our website at csgorollbonus.com (the "Website"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Website.
                    </p>

                    <h2>1. Acceptance of Terms</h2>
                    <p>
                        By accessing and using this Website, you accept and agree to be bound by these Terms and our Privacy Policy. If you do not agree to these Terms, you must not access or use the Website. We reserve the right to modify these Terms at any time. Your continued use of the Website after any changes constitutes acceptance of the new Terms.
                    </p>

                    <h2>2. Eligibility</h2>
                    <p>
                        You must be at least 18 years old (or the legal gambling age in your jurisdiction, whichever is higher) to use this Website. By using the Website, you represent and warrant that you meet this age requirement. Online gambling may be illegal in your jurisdiction. It is your responsibility to ensure that your use of this Website and any third-party gambling services complies with applicable local laws.
                    </p>

                    <h2>3. Nature of Our Service</h2>
                    <p>
                        CSGORoll Bonus is an informational and affiliate website. We provide information about CSGORoll promo codes, bonuses, and related content. We are not a gambling operator and do not offer gambling services directly. Our Website contains affiliate links to third-party gambling platforms, including CSGORoll.
                    </p>
                    <p>
                        Important clarifications:
                    </p>
                    <ul class="content-list">
                        <li>We are not affiliated with, endorsed by, or officially connected to CSGORoll beyond our affiliate partnership</li>
                        <li>We do not control CSGORoll's operations, terms, or policies</li>
                        <li>Any gambling activities occur on third-party platforms, not on our Website</li>
                        <li>We do not guarantee the availability, terms, or conditions of any promotions</li>
                    </ul>

                    <h2>4. Affiliate Disclosure</h2>
                    <p>
                        This Website participates in affiliate programs, including the CSGORoll affiliate program. This means we may earn a commission when you click on affiliate links and register or make deposits on third-party platforms. These commissions help support our Website and allow us to provide free content.
                    </p>
                    <p>
                        Our affiliate relationships:
                    </p>
                    <ul class="content-list">
                        <li>Do not increase your costs - you pay the same as if you registered directly</li>
                        <li>May provide you with additional bonuses not available otherwise</li>
                        <li>Do not influence the honesty of our content</li>
                    </ul>

                    <h2>5. Gambling Risks and Disclaimers</h2>
                    <p>
                        <strong>GAMBLING INVOLVES SIGNIFICANT FINANCIAL RISK.</strong> You could lose all money deposited on gambling platforms. We strongly advise:
                    </p>
                    <ul class="content-list">
                        <li>Only gamble with money you can afford to lose</li>
                        <li>Set strict limits on your gambling activities</li>
                        <li>Never chase losses</li>
                        <li>Take regular breaks from gambling</li>
                        <li>Seek help if gambling becomes problematic</li>
                    </ul>
                    <p>
                        We do not guarantee any winnings or returns from gambling activities. Past results do not guarantee future outcomes. All gambling outcomes are determined by chance, and the house typically has a mathematical advantage.
                    </p>

                    <h2>6. No Guarantees</h2>
                    <p>
                        While we strive to provide accurate and up-to-date information, we make no guarantees regarding:
                    </p>
                    <ul class="content-list">
                        <li>The accuracy, completeness, or timeliness of promo codes or bonus information</li>
                        <li>The availability of any promotions or bonuses</li>
                        <li>The terms and conditions of third-party offers</li>
                        <li>The performance, security, or reliability of third-party platforms</li>
                        <li>Any specific outcomes or results from gambling activities</li>
                    </ul>

                    <h2>7. Third-Party Websites</h2>
                    <p>
                        Our Website contains links to third-party websites, including gambling platforms. We are not responsible for the content, privacy policies, or practices of these third-party sites. Your use of third-party websites is at your own risk and subject to their respective terms and conditions.
                    </p>

                    <h2>8. Intellectual Property</h2>
                    <p>
                        All content on this Website, including text, graphics, logos, and images, is our property or the property of our licensors and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our express written permission.
                    </p>
                    <p>
                        Trademarks, logos, and brand names mentioned on this Website (including "CSGORoll," "CS2," "Counter-Strike," etc.) are the property of their respective owners. Their use on our Website does not imply endorsement or affiliation.
                    </p>

                    <h2>9. Limitation of Liability</h2>
                    <p>
                        TO THE MAXIMUM EXTENT PERMITTED BY LAW, CSGOROLL BONUS AND ITS OWNERS, OPERATORS, AND AFFILIATES SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM:
                    </p>
                    <ul class="content-list">
                        <li>Your use of or inability to use the Website</li>
                        <li>Any gambling activities on third-party platforms</li>
                        <li>Any losses incurred from gambling</li>
                        <li>Inaccurate or outdated information on our Website</li>
                        <li>Actions of third-party gambling platforms</li>
                        <li>Any unauthorized access to your accounts</li>
                    </ul>

                    <h2>10. Indemnification</h2>
                    <p>
                        You agree to indemnify, defend, and hold harmless CSGORoll Bonus and its owners, operators, and affiliates from any claims, damages, losses, liabilities, and expenses arising from your use of the Website, violation of these Terms, or violation of any rights of third parties.
                    </p>

                    <h2>11. Governing Law</h2>
                    <p>
                        These Terms shall be governed by and construed in accordance with applicable laws. Any disputes arising from these Terms or your use of the Website shall be resolved through appropriate legal channels.
                    </p>

                    <h2>12. Severability</h2>
                    <p>
                        If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.
                    </p>

                    <h2>13. Contact Information</h2>
                    <p>
                        If you have questions about these Terms, please contact us at:
                        <br><br>
                        <strong>Email:</strong> contact@csgorollbonus.com
                    </p>

                    <h2>14. Responsible Gambling Resources</h2>
                    <p>
                        If you or someone you know has a gambling problem, please seek help from these organizations:
                    </p>
                    <ul class="content-list">
                        <li><a href="https://www.begambleaware.org/" rel="nofollow noopener" target="_blank">BeGambleAware</a> - www.begambleaware.org</li>
                        <li><a href="https://www.gamcare.org.uk/" rel="nofollow noopener" target="_blank">GamCare</a> - www.gamcare.org.uk</li>
                        <li><a href="https://www.gamblingtherapy.org/" rel="nofollow noopener" target="_blank">Gambling Therapy</a> - www.gamblingtherapy.org</li>
                        <li><a href="https://www.ncpgambling.org/" rel="nofollow noopener" target="_blank">National Council on Problem Gambling</a> - www.ncpgambling.org</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="/" class="logo">
                        <img src="/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
                    </a>
                    <p>
                        CSGORoll Bonus is your trusted source for CSGORoll promo codes and bonuses. We help players get the best value when starting their CS2 gambling journey.
                    </p>
                    <div class="age-badge mt-2">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Get Bonus</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Responsible Gaming</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.begambleaware.org/" rel="nofollow noopener" target="_blank">BeGambleAware</a></li>
                        <li><a href="https://www.gamcare.org.uk/" rel="nofollow noopener" target="_blank">GamCare</a></li>
                        <li><a href="https://www.gamblingtherapy.org/" rel="nofollow noopener" target="_blank">Gambling Therapy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="disclaimer">
                <strong>Disclaimer:</strong> This website contains affiliate links. We may receive a commission for registrations made through our links. Gambling involves risk and should be done responsibly. You must be 18 years or older to participate in gambling activities.
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> CSGORoll Bonus. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/terms.html">Terms</a>
                    <a href="/contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
</body>
</html>
