<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <meta charset="UTF-8">
    
    <!-- Redirect www to non-www -->
    <script>
        if (window.location.hostname.startsWith('www.')) {
            window.location.href = window.location.href.replace('www.', '');
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Code Promo CSGORoll GET3BOXES - 3 Coffres Gratuits + 5% Bonus de Dépôt Canada (2026)</title>
    <meta name="description" content="Utilisez le code promo CSGORoll GET3BOXES pour obtenir 3 coffres gratuits et 5% de bonus sur les dépôts au Canada. Guide complet des jeux de casino CSGORoll et stratégies gagnantes.">
    <meta name="keywords" content="Code promo CSGORoll, GET3BOXES, Bonus CSGORoll, coffres gratuits, paris CS2 Canada, ouverture de coffres">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/fr-ca/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="de" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="es" href="https://csgorollbonus.com/es/">
    <link rel="alternate" hreflang="sv" href="https://csgorollbonus.com/sv/">
    <link rel="alternate" hreflang="en-ca" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="fr-ca" href="https://csgorollbonus.com/fr-ca/">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/fr-ca/">
    <meta property="og:title" content="Code Promo CSGORoll GET3BOXES - 3 Coffres Gratuits + 5% Bonus">
    <meta property="og:description" content="Obtenez votre bonus exclusif CSGORoll avec le code GET3BOXES. 3 coffres gratuits et 5% extra sur les dépôts!">
    <meta property="og:locale" content="fr_CA">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/fr-ca/" class="wp-header__logo">
                <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation">
                <ul class="wp-nav__list">
                    <li><a href="/fr-ca/" class="wp-nav__link wp-nav__link--active">Accueil</a></li>
                    <li><a href="#code-promo" class="wp-nav__link">Code Promo</a></li>
                    <li><a href="#jeux" class="wp-nav__link">Jeux</a></li>
                    <li><a href="#comment-utiliser" class="wp-nav__link">Comment Utiliser</a></li>
                    <li><a href="#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="/fr-ca/about.html" class="wp-nav__link">À Propos</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        Obtenir le Bonus
                    </a>
                </div>
                <div class="wp-lang-switcher">
                    <div class="wp-lang-switcher__current">
                        <span class="wp-lang-switcher__flag">🇨🇦</span>
                        <span>FR-CA</span>
                        <svg class="wp-lang-switcher__arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="wp-lang-switcher__dropdown">
                        <a href="/" class="wp-lang-switcher__link"><span>🇺🇸</span> English</a>
                        <a href="/de/" class="wp-lang-switcher__link"><span>🇩🇪</span> Deutsch</a>
                        <a href="/es/" class="wp-lang-switcher__link"><span>🇪🇸</span> Español</a>
                        <a href="/sv/" class="wp-lang-switcher__link"><span>🇸🇪</span> Svenska</a>
                        <a href="/ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> English (CA)</a>
                        <a href="/fr-ca/" class="wp-lang-switcher__link wp-lang-switcher__link--active"><span>🇨🇦</span> Français (CA)</a>
                    </div>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Basculer le menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Hero Section -->
        <section class="wp-hero">
            <div class="wp-container">
                <div class="wp-hero__inner">
                    <div class="wp-hero__content">
                        <span class="wp-hero__badge">
                            🇨🇦 Bonus Exclusif pour Canadiens 2026
                        </span>
                        <h1 class="wp-hero__title">
                            Code Promo CSGORoll <span class="wp-hero__title-highlight">GET3BOXES</span>
                        </h1>
                        <p class="wp-hero__description">
                            Débloquez votre bonus de bienvenue exclusif sur CSGORoll! Utilisez le code promo <strong>GET3BOXES</strong> pour recevoir 3 coffres gratuits plus un bonus de dépôt de 5%. Commencez votre aventure de paris CS2 avec une valeur supplémentaire aujourd'hui!
                        </p>
                        
                        <div class="wp-hero__promo" id="code-promo">
                            <div class="wp-hero__promo-code">
                                <span class="wp-hero__promo-label">Votre Code Promo</span>
                                <span class="wp-hero__promo-value">GET3BOXES</span>
                            </div>
                            <button class="wp-btn wp-btn--secondary" data-copy-code="GET3BOXES">
                                Copier le Code
                            </button>
                        </div>
                        
                        <div class="wp-hero__cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--large" rel="nofollow noopener" target="_blank">
                                Utiliser le Code Promo
                            </a>
                            <a href="#comment-utiliser" class="wp-btn wp-btn--outline wp-btn--large">
                                En Savoir Plus
                            </a>
                        </div>
                    </div>
                    
                    <div class="wp-hero__image">
                        <img src="../assets/images/csgoroll-hero.svg" alt="Interface Casino CSGORoll" width="550" height="400" loading="eager">
                    </div>
                </div>
            </div>
        </section>

        <!-- Bonus Cards Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Ce que vous obtenez avec <span class="wp-text-gradient">GET3BOXES</span></h2>
                    <p class="wp-content__subtitle">Votre forfait bonus de bienvenue exclusif comprend ces récompenses incroyables</p>
                </div>
                
                <div class="wp-bonus-cards">
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Coffres Gratuits</h3>
                        <div class="wp-bonus-card__value">3 GRATUITS</div>
                        <p class="wp-bonus-card__description">Recevez 3 coffres gratuits à ouvrir immédiatement après l'inscription. Chaque coffre contient des skins et objets CS2 de valeur.</p>
                    </div>
                    
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Bonus de Dépôt</h3>
                        <div class="wp-bonus-card__value">+5%</div>
                        <p class="wp-bonus-card__description">Obtenez 5% supplémentaire sur tous vos dépôts. Ce bonus s'applique automatiquement lorsque vous utilisez notre code promo.</p>
                    </div>
                    
                    <div class="wp-bonus-card">
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Activation Instantanée</h3>
                        <div class="wp-bonus-card__value">INSTANTANÉ</div>
                        <p class="wp-bonus-card__description">Votre bonus est activé immédiatement lors de l'inscription. Pas d'attente, pas d'étapes de vérification compliquées.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="wp-section wp-section--alt">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Prêt à réclamer vos coffres gratuits?</h2>
                        <p class="wp-cta-banner__description">Rejoignez des milliers de joueurs canadiens qui ont déjà réclamé leur bonus. Ne manquez pas 3 coffres gratuits et 5% de bonus sur les dépôts!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Réclamer le Bonus GET3BOXES Maintenant
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Games Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content-block" id="jeux">
                    <h2>Jeux CSGORoll: Guide Complet pour les Joueurs Canadiens</h2>
                    <p>CSGORoll offre une impressionnante sélection de jeux conçus pour différents styles de jeu et préférences.</p>
                    
                    <div class="wp-games">
                        <div class="wp-game">
                            <div class="wp-game__icon">🎰</div>
                            <h4 class="wp-game__title">Ouverture de Coffres</h4>
                            <p class="wp-game__description">Ouvrez des coffres avec divers skins CS2 et gagnez des objets de valeur</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">📈</div>
                            <h4 class="wp-game__title">Crash</h4>
                            <p class="wp-game__description">Pariez et encaissez avant que le multiplicateur ne s'effondre</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">🎡</div>
                            <h4 class="wp-game__title">Roulette</h4>
                            <p class="wp-game__description">Roulette classique avec options de paris thématiques CS2</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">⚔️</div>
                            <h4 class="wp-game__title">Batailles de Coffres</h4>
                            <p class="wp-game__description">Affrontez d'autres joueurs dans des batailles d'ouverture de coffres</p>
                        </div>
                    </div>
                </div>

                <div class="wp-content-block" id="comment-utiliser">
                    <h2>Comment Utiliser le Code Promo CSGORoll GET3BOXES</h2>
                    
                    <div class="wp-steps">
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Visitez CSGORoll via notre lien</h4>
                                <p class="wp-step__description">Cliquez sur l'un de nos boutons "Obtenir le Bonus" pour visiter CSGORoll.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Créez votre compte</h4>
                                <p class="wp-step__description">Inscrivez-vous pour un nouveau compte CSGORoll en utilisant vos identifiants Steam.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Entrez le code promo GET3BOXES</h4>
                                <p class="wp-step__description">Naviguez vers la section récompenses et entrez <strong>GET3BOXES</strong>.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step">
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Réclamez vos 3 coffres gratuits</h4>
                                <p class="wp-step__description">Vos coffres gratuits seront disponibles immédiatement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="wp-section" id="faq">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Questions Fréquemment Posées</h2>
                </div>
                
                <div class="wp-faq">
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Qu'est-ce que le code promo GET3BOXES?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>GET3BOXES est un code promotionnel exclusif pour les nouveaux utilisateurs de CSGORoll qui offre 3 coffres gratuits plus un bonus de 5% sur tous les dépôts.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Les Canadiens peuvent-ils utiliser CSGORoll?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>Oui, CSGORoll est disponible pour les joueurs au Canada. La plateforme prend en charge plusieurs méthodes de paiement, y compris la cryptomonnaie.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Ne manquez pas votre bonus exclusif!</h2>
                        <p class="wp-cta-banner__description">Rejoignez CSGORoll aujourd'hui et réclamez vos 3 coffres gratuits + 5% de bonus avec le code <strong>GET3BOXES</strong></p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Obtenez vos Coffres Gratuits Maintenant
                        </a>
                    </div>
                </div>
                
                <div class="wp-disclaimer">
                    <h4 class="wp-disclaimer__title">Avis de Non-Responsabilité et Jeu Responsable</h4>
                    <div class="wp-disclaimer__content">
                        <p>CSGORoll est une plateforme de jeux en ligne destinée uniquement au divertissement. Les utilisateurs doivent avoir 18 ans ou plus (ou l'âge légal pour jouer dans votre province canadienne). Le jeu peut créer une dépendance; veuillez jouer de manière responsable.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Votre source de confiance pour les codes promo et bonus CSGORoll au Canada.</p>
                    <div class="wp-age-badge">18+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Liens Rapides</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/fr-ca/">Accueil</a></li>
                        <li><a href="#code-promo">Code Promo</a></li>
                        <li><a href="#jeux">Jeux</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/fr-ca/about.html">À Propos</a></li>
                        <li><a href="/fr-ca/contact.html">Contact</a></li>
                        <li><a href="/fr-ca/terms.html">Conditions</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Commencer</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Obtenir le Bonus</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Promo Popup -->
    <div id="stickyPromo" style="position:fixed!important;bottom:0!important;left:0!important;right:0!important;background:rgba(13,13,15,0.98)!important;border-top:1px solid #2a2a30!important;padding:15px 20px!important;z-index:999999!important;box-shadow:0 -4px 20px rgba(0,0,0,0.5)!important;">
        <div style="display:flex!important;align-items:center!important;justify-content:center!important;gap:30px!important;max-width:1200px!important;margin:0 auto!important;flex-wrap:wrap!important;">
            <div style="display:flex!important;align-items:center!important;gap:12px!important;padding:10px 20px!important;border:2px solid #e53935!important;border-radius:50px!important;color:#e53935!important;font-weight:600!important;font-size:0.95rem!important;">
                <span style="font-size:1.2rem!important;">🎁</span>
                <span>3 Coffres Gratuits + 5% Bonus</span>
            </div>
            <div style="display:flex!important;align-items:center!important;background:#1e1e24!important;border:1px solid #2a2a30!important;border-radius:8px!important;overflow:hidden!important;">
                <span style="padding:12px 20px!important;font-family:monospace!important;font-size:1.1rem!important;font-weight:700!important;color:#fff!important;letter-spacing:0.05em!important;">GET3BOXES</span>
                <button id="stickyPromoCopy" onclick="copyPromoCode()" style="padding:12px 20px!important;background:#141418!important;border:none!important;border-left:1px solid #2a2a30!important;color:#a0a0a0!important;font-size:0.9rem!important;font-weight:500!important;cursor:pointer!important;">Copier</button>
            </div>
            <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" style="padding:14px 28px!important;background:#f5c518!important;color:#000!important;font-size:1rem!important;font-weight:700!important;text-decoration:none!important;border-radius:8px!important;">Obtenir le Bonus</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    <script>
        function copyPromoCode() {
            navigator.clipboard.writeText('GET3BOXES').then(function() {
                var btn = document.getElementById('stickyPromoCopy');
                btn.textContent = 'Copié!';
                btn.style.color = '#4caf50';
                setTimeout(function() {
                    btn.textContent = 'Copier';
                    btn.style.color = '#a0a0a0';
                }, 2000);
            });
        }
    </script>
</body>
</html>
