/*
Theme Name: CSGORoll Bonus Theme
Theme URI: https://csgorollbonus.com
Description: A custom theme for CSGORoll Promo Code affiliate site
Version: 1.0.0
Author: CSGORoll Bonus
Text Domain: csgorollbonus
*/

/* ===== CSS Variables ===== */
:root {
    --primary-color: #f5a623;
    --primary-hover: #e6951a;
    --secondary-color: #e63946;
    --bg-dark: #0f1419;
    --bg-darker: #0a0e12;
    --bg-card: #1a1f26;
    --bg-card-hover: #252b33;
    --bg-gradient: linear-gradient(135deg, #1a1f26 0%, #0f1419 100%);
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --text-muted: #6b7280;
    --border-color: #2d3748;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --gold-gradient: linear-gradient(135deg, #f5a623 0%, #e6951a 50%, #d4840f 100%);
    --red-gradient: linear-gradient(135deg, #e63946 0%, #c62f3b 100%);
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
    --transition: all 0.3s ease;
}

/* ===== Reset & Base ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
}

h4 {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-hover);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

/* ===== Container ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-fluid {
    width: 100%;
    padding: 0 20px;
}

/* ===== Header ===== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 20, 25, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-logo img {
    height: 40px;
    width: auto;
}

.site-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ===== Navigation ===== */
.main-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    padding: 8px 0;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--text-primary);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition);
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--gold-gradient);
    color: #000;
    box-shadow: 0 4px 15px rgba(245, 166, 35, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 166, 35, 0.4);
    color: #000;
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: #000;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-icon {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
}

/* ===== Hero Section ===== */
.hero-section {
    padding: 140px 0 80px;
    background: var(--bg-gradient);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center top, rgba(245, 166, 35, 0.1) 0%, transparent 60%);
    pointer-events: none;
}

.hero-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(245, 166, 35, 0.1);
    border: 1px solid rgba(245, 166, 35, 0.3);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.875rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-title span {
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.7;
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.hero-stats {
    display: flex;
    gap: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.stat-item {
    text-align: left;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
}

/* ===== Promo Code Box ===== */
.promo-box {
    background: var(--bg-card);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    text-align: center;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.promo-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gold-gradient);
}

.promo-box-title {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.promo-code {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: var(--bg-darker);
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 15px 25px;
    margin: 15px 0;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.promo-code:hover {
    border-color: var(--primary-hover);
    background: rgba(245, 166, 35, 0.05);
    transform: scale(1.02);
}

.promo-code:active {
    transform: scale(0.98);
}

.promo-code-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: monospace;
    letter-spacing: 2px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.promo-code-text:hover {
    color: #fff;
    text-shadow: 0 0 10px var(--primary-color);
}

/* Copy notification tooltip */
.copy-notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: var(--success-color);
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    z-index: 10000;
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.copy-notification.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.copy-btn {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.875rem;
    transition: var(--transition);
}

.copy-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.copy-btn.copied {
    background: var(--success-color);
    color: #fff;
    border-color: var(--success-color);
}

.promo-bonus {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.bonus-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(16, 185, 129, 0.1);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--success-color);
}

.bonus-item svg {
    width: 16px;
    height: 16px;
}

/* ===== Section Styles ===== */
.section {
    padding: 80px 0;
}

.section-dark {
    background: var(--bg-darker);
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
}

.section-subtitle {
    display: inline-block;
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.section-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    margin-bottom: 15px;
}

.section-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* ===== Cards Grid ===== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.card {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: rgba(245, 166, 35, 0.1);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.card-icon svg {
    width: 30px;
    height: 30px;
    color: var(--primary-color);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ===== Games Section ===== */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.game-card {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    cursor: pointer;
}

.game-card:hover {
    transform: scale(1.03);
    border-color: var(--primary-color);
}

.game-card-image {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
    background: var(--bg-darker);
}

.game-card-content {
    padding: 15px;
}

.game-card-title {
    font-size: 1rem;
    margin-bottom: 5px;
}

.game-card-category {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ===== Latest Winners Section ===== */
.winners-section {
    background: var(--bg-darker);
    padding: 60px 0;
    overflow: hidden;
}

.winners-container {
    position: relative;
}

.winners-scroll {
    display: flex;
    gap: 20px;
    animation: scroll-left 30s linear infinite;
}

.winners-scroll:hover {
    animation-play-state: paused;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.winner-card {
    flex-shrink: 0;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 280px;
    border: 1px solid var(--border-color);
}

.winner-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--bg-darker);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--primary-color);
}

.winner-info {
    flex: 1;
}

.winner-name {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.winner-game {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.winner-amount {
    font-weight: 700;
    color: var(--success-color);
    font-size: 1rem;
}

/* ===== How It Works ===== */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    counter-reset: step;
}

.step-card {
    position: relative;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.step-card::before {
    counter-increment: step;
    content: counter(step);
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: var(--gold-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #000;
    font-size: 0.875rem;
}

.step-icon {
    width: 70px;
    height: 70px;
    background: rgba(245, 166, 35, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto 20px;
}

.step-icon svg {
    width: 35px;
    height: 35px;
    color: var(--primary-color);
}

/* ===== FAQ Section ===== */
.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px 25px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--bg-card-hover);
}

.faq-question svg {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-item.active .faq-question svg {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 25px 20px;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ===== CTA Banner ===== */
.cta-banner {
    background: var(--bg-card);
    border-radius: var(--border-radius-xl);
    padding: 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.cta-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(245, 166, 35, 0.15) 0%, transparent 70%);
    pointer-events: none;
}

.cta-banner > * {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 15px;
}

.cta-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 30px;
}

/* ===== Footer ===== */
.site-footer {
    background: var(--bg-darker);
    padding: 60px 0 100px;
    border-top: 1px solid var(--border-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo img {
    height: 35px;
}

.footer-description {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    color: #000;
}

.footer-heading {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-muted);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.copyright {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.footer-legal {
    display: flex;
    gap: 20px;
}

.footer-legal a {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ===== Sticky Promo Bar ===== */
.sticky-promo {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(15, 20, 25, 0.98);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-color);
    padding: 12px 0;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
}

.sticky-promo-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.sticky-promo-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky-promo-icon img {
    width: 28px;
    height: 28px;
}

.sticky-bonus {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(245, 166, 35, 0.1);
    border: 1px solid rgba(245, 166, 35, 0.3);
    padding: 8px 16px;
    border-radius: 50px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.sticky-code-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 5px 5px 5px 20px;
}

.sticky-code {
    font-family: monospace;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--text-primary);
}

.sticky-copy-btn {
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--transition);
}

.sticky-copy-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.sticky-copy-btn.copied {
    background: var(--success-color);
    color: #fff;
    border-color: var(--success-color);
}

.sticky-claim-btn {
    background: var(--gold-gradient);
    color: #000;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.95rem;
    box-shadow: 0 4px 15px rgba(245, 166, 35, 0.3);
    transition: var(--transition);
}

.sticky-claim-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 166, 35, 0.4);
    color: #000;
}

/* ===== Content Pages ===== */
.page-header {
    padding: 140px 0 60px;
    background: var(--bg-gradient);
    text-align: center;
}

.page-title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 15px;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.page-content {
    padding: 60px 0;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.content-wrapper h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.content-wrapper h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.content-wrapper p,
.content-wrapper li {
    color: var(--text-secondary);
    line-height: 1.8;
}

.content-wrapper ul,
.content-wrapper ol {
    margin-left: 20px;
}

/* ===== Contact Form ===== */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(245, 166, 35, 0.1);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

/* ===== Disclaimer Box ===== */
.disclaimer-box {
    background: rgba(245, 166, 35, 0.05);
    border: 1px solid rgba(245, 166, 35, 0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 30px 0;
}

.disclaimer-box p {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin: 0;
}

/* ===== 18+ Badge ===== */
.age-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--error-color);
    color: #fff;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
}

/* ===== Language Selector ===== */
.language-selector {
    position: relative;
}

.language-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 14px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.language-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 5px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    min-width: 150px;
    max-height: 300px;
    overflow-y: auto;
    display: none;
    z-index: 100;
    box-shadow: var(--shadow-lg);
}

.language-dropdown.active {
    display: block;
}

.language-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.language-dropdown a:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.language-dropdown a.active {
    background: rgba(245, 166, 35, 0.1);
    color: var(--primary-color);
}

/* ===== Tables ===== */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--bg-card);
    font-weight: 600;
    color: var(--text-primary);
}

td {
    color: var(--text-secondary);
}

tr:hover td {
    background: var(--bg-card);
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
    .hero-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero-cta {
        justify-content: center;
    }

    .hero-image {
        order: -1;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .main-nav {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-dark);
        border-bottom: 1px solid var(--border-color);
        padding: 20px;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .main-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-menu {
        flex-direction: column;
        gap: 15px;
    }

    .hero-section {
        padding: 120px 0 60px;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .stat-item {
        text-align: center;
    }

    .section {
        padding: 60px 0;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .cta-banner {
        padding: 40px 20px;
    }

    .sticky-promo-inner {
        gap: 10px;
        padding: 0 10px;
    }

    .sticky-promo-icon {
        display: none;
    }

    .sticky-bonus {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    .sticky-code-wrapper {
        padding: 4px 4px 4px 15px;
    }

    .sticky-code {
        font-size: 0.85rem;
    }

    .sticky-claim-btn {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .promo-code {
        flex-direction: column;
        gap: 10px;
    }

    .promo-bonus {
        flex-direction: column;
    }

    .btn-lg {
        padding: 14px 24px;
        font-size: 1rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .sticky-promo-inner {
        flex-direction: column;
        gap: 8px;
    }

    .sticky-bonus {
        width: 100%;
        justify-content: center;
    }
}

/* ===== Utilities ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-primary { color: var(--primary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-muted { color: var(--text-muted) !important; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.py-0 { padding-top: 0; padding-bottom: 0; }
.py-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-4 { padding-top: 2rem; padding-bottom: 2rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.gap-4 { gap: 2rem; }

.flex-wrap { flex-wrap: wrap; }
.flex-column { flex-direction: column; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ===== Selection ===== */
::selection {
    background: var(--primary-color);
    color: #000;
}

/* ===== Print Styles ===== */
@media print {
    .site-header,
    .sticky-promo,
    .site-footer {
        display: none;
    }
    
    body {
        background: #fff;
        color: #000;
    }
}
