<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>CSGORoll Promo Code GET3BOXES - 3 Gratis Cases + 5% Einzahlungsbonus (2026)</title>
    <meta name="description" content="Nutze den CSGORoll Promo Code GET3BOXES und erhalte 3 gratis Cases und 5% Einzahlungsbonus. Vollständiger Leitfaden zu CSGORoll Casino Spielen, Case Opening und Gewinnstrategien.">
    <meta name="keywords" content="CSGORoll Promo Code, GET3BOXES, CSGORoll Bonus, gratis Cases, CS2 Glücksspiel, Case Opening, CSGORoll Bewertung">
    <meta name="robots" content="index, follow">
    <meta name="author" content="CSGORoll Bonus">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="de" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="es" href="https://csgorollbonus.com/es/">
    <link rel="alternate" hreflang="sv" href="https://csgorollbonus.com/sv/">
    <link rel="alternate" hreflang="en-ca" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="fr-ca" href="https://csgorollbonus.com/fr-ca/">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/de/">
    <meta property="og:title" content="CSGORoll Promo Code GET3BOXES - 3 Gratis Cases + 5% Einzahlungsbonus">
    <meta property="og:description" content="Sichere dir deinen exklusiven CSGORoll Bonus mit dem Promo Code GET3BOXES. Erhalte 3 gratis Cases und 5% extra auf Einzahlungen!">
    <meta property="og:locale" content="de_DE">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wp-header" role="banner">
        <div class="wp-header__inner">
            <a href="/de/" class="wp-header__logo" aria-label="CSGORoll Bonus Startseite">
                <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40">
            </a>
            
            <nav class="wp-nav" role="navigation" aria-label="Hauptnavigation">
                <ul class="wp-nav__list">
                    <li><a href="/de/" class="wp-nav__link wp-nav__link--active">Startseite</a></li>
                    <li><a href="#promo-code" class="wp-nav__link">Promo Code</a></li>
                    <li><a href="#spiele" class="wp-nav__link">Spiele</a></li>
                    <li><a href="#anleitung" class="wp-nav__link">Anleitung</a></li>
                    <li><a href="#faq" class="wp-nav__link">FAQ</a></li>
                    <li><a href="/de/about.html" class="wp-nav__link">Über Uns</a></li>
                </ul>
                <div class="wp-header__cta">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary" rel="nofollow noopener" target="_blank">
                        Bonus Holen
                    </a>
                </div>
                <div class="wp-lang-switcher">
                    <div class="wp-lang-switcher__current">
                        <span class="wp-lang-switcher__flag">🇩🇪</span>
                        <span>DE</span>
                        <svg class="wp-lang-switcher__arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="wp-lang-switcher__dropdown">
                        <a href="/" class="wp-lang-switcher__link"><span>🇺🇸</span> English</a>
                        <a href="/de/" class="wp-lang-switcher__link wp-lang-switcher__link--active"><span>🇩🇪</span> Deutsch</a>
                        <a href="/es/" class="wp-lang-switcher__link"><span>🇪🇸</span> Español</a>
                        <a href="/sv/" class="wp-lang-switcher__link"><span>🇸🇪</span> Svenska</a>
                        <a href="/ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> English (CA)</a>
                        <a href="/fr-ca/" class="wp-lang-switcher__link"><span>🇨🇦</span> Français (CA)</a>
                    </div>
                </div>
            </nav>
            
            <button class="wp-menu-toggle" aria-label="Menü umschalten" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main role="main">
        <!-- Hero Section -->
        <section class="wp-hero">
            <div class="wp-container">
                <div class="wp-hero__inner">
                    <div class="wp-hero__content">
                        <span class="wp-hero__badge">
                            Exklusiver Bonus 2026
                        </span>
                        <h1 class="wp-hero__title">
                            CSGORoll Promo Code <span class="wp-hero__title-highlight">GET3BOXES</span>
                        </h1>
                        <p class="wp-hero__description">
                            Sichere dir deinen exklusiven Willkommensbonus bei CSGORoll! Nutze den Promo Code <strong>GET3BOXES</strong> und erhalte 3 gratis Cases plus 5% Einzahlungsbonus. Starte dein CS2 Glücksspiel-Abenteuer mit extra Wert noch heute.
                        </p>
                        
                        <div class="wp-hero__promo" id="promo-code">
                            <div class="wp-hero__promo-code">
                                <span class="wp-hero__promo-label">Dein Promo Code</span>
                                <span class="wp-hero__promo-value">GET3BOXES</span>
                            </div>
                            <button class="wp-btn wp-btn--secondary" data-copy-code="GET3BOXES">
                                Code Kopieren
                            </button>
                        </div>
                        
                        <div class="wp-hero__cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--primary wp-btn--large" rel="nofollow noopener" target="_blank">
                                Promo Code Nutzen
                            </a>
                            <a href="#anleitung" class="wp-btn wp-btn--outline wp-btn--large">
                                Mehr Erfahren
                            </a>
                        </div>
                    </div>
                    
                    <div class="wp-hero__image">
                        <img src="../assets/images/csgoroll-hero.svg" alt="CSGORoll Casino Oberfläche mit Case Opening und Spielen" width="550" height="400" loading="eager">
                    </div>
                </div>
            </div>
        </section>

        <!-- Bonus Cards Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Was du mit <span class="wp-text-gradient">GET3BOXES</span> bekommst</h2>
                    <p class="wp-content__subtitle">Dein exklusives Willkommensbonus-Paket beinhaltet diese großartigen Belohnungen</p>
                </div>
                
                <div class="wp-bonus-cards">
                    <div class="wp-bonus-card" data-animate>
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Gratis Cases</h3>
                        <div class="wp-bonus-card__value">3 GRATIS</div>
                        <p class="wp-bonus-card__description">Erhalte 3 gratis Cases zum sofortigen Öffnen nach der Registrierung. Jede Case enthält wertvolle CS2 Skins und Items mit echtem Marktwert.</p>
                    </div>
                    
                    <div class="wp-bonus-card" data-animate>
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Einzahlungsbonus</h3>
                        <div class="wp-bonus-card__value">+5%</div>
                        <p class="wp-bonus-card__description">Erhalte 5% extra auf alle deine Einzahlungen. Dieser Bonus wird automatisch aktiviert, wenn du unseren Promo Code bei der Registrierung verwendest.</p>
                    </div>
                    
                    <div class="wp-bonus-card" data-animate>
                        <div class="wp-bonus-card__icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                        </div>
                        <h3 class="wp-bonus-card__title">Sofortige Aktivierung</h3>
                        <div class="wp-bonus-card__value">SOFORT</div>
                        <p class="wp-bonus-card__description">Dein Bonus wird sofort nach der Registrierung aktiviert. Keine Wartezeit, keine komplizierten Verifizierungsschritte erforderlich.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="wp-section wp-section--alt">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Bereit, deine Gratis Cases zu holen?</h2>
                        <p class="wp-cta-banner__description">Schließe dich tausenden Spielern an, die bereits ihren Bonus erhalten haben. Verpasse nicht 3 gratis Cases und 5% Einzahlungsbonus!</p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            GET3BOXES Bonus Jetzt Holen
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About CSGORoll Section -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-content-block">
                    <h2>Was ist CSGORoll? Vollständige Plattform-Übersicht</h2>
                    <p>CSGORoll ist eine der etabliertesten und vertrauenswürdigsten CS2 (Counter-Strike 2) Glücksspielplattformen in der Online-Gaming-Community. Seit dem Start hat CSGORoll einen Ruf für sichere, faire und unterhaltsame Glücksspielerfahrungen für Counter-Strike-Enthusiasten weltweit aufgebaut.</p>
                    
                    <p>Die Plattform arbeitet mit Fokus auf Transparenz und Benutzersicherheit. CSGORoll nutzt nachweislich faire Technologie, was bedeutet, dass jedes Spielergebnis von den Spielern unabhängig überprüft werden kann. Dieser kryptographische Ansatz stellt sicher, dass weder das Haus noch die Spieler die Ergebnisse manipulieren können.</p>
                    
                    <h3>CSGORoll Geschichte und Reputation</h3>
                    <p>CSGORoll ist seit mehreren Jahren im CS2-Glücksspielbereich tätig und hat sich als zuverlässige Plattform etabliert. Die Langlebigkeit der Seite spricht für ihr Engagement für faires Spiel und Kundenzufriedenheit. Die Plattform hat durchgehend positive Bewertungen von zahlreichen Gaming-Communities und Bewertungsseiten erhalten.</p>
                </div>

                <div class="wp-content-block" id="spiele">
                    <h2>CSGORoll Spiele: Vollständiger Leitfaden zu allen Optionen</h2>
                    <p>CSGORoll bietet eine beeindruckende Auswahl an Spielen, die auf verschiedene Spielstile und Vorlieben zugeschnitten sind.</p>
                    
                    <div class="wp-games">
                        <div class="wp-game">
                            <div class="wp-game__icon">🎰</div>
                            <h4 class="wp-game__title">Case Opening</h4>
                            <p class="wp-game__description">Öffne Cases mit verschiedenen CS2 Skins und gewinne wertvolle Items</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">📈</div>
                            <h4 class="wp-game__title">Crash</h4>
                            <p class="wp-game__description">Setze und caste aus, bevor der Multiplikator crasht</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">🎡</div>
                            <h4 class="wp-game__title">Roulette</h4>
                            <p class="wp-game__description">Klassisches Roulette mit CS2-thematisierten Wettoptionen</p>
                        </div>
                        <div class="wp-game">
                            <div class="wp-game__icon">⚔️</div>
                            <h4 class="wp-game__title">Case Battles</h4>
                            <p class="wp-game__description">Trete gegen andere Spieler in Case-Opening-Kämpfen an</p>
                        </div>
                    </div>
                </div>

                <div class="wp-content-block" id="anleitung">
                    <h2>So verwendest du den CSGORoll Promo Code GET3BOXES</h2>
                    <p>Das Einlösen deines exklusiven Bonus mit dem Promo Code GET3BOXES ist ein einfacher Prozess, der nur wenige Minuten dauert.</p>
                    
                    <div class="wp-steps">
                        <div class="wp-step" data-animate>
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Besuche CSGORoll über unseren Link</h4>
                                <p class="wp-step__description">Klicke auf einen unserer "Bonus Holen" Buttons, um CSGORoll zu besuchen. Die Verwendung unseres Affiliate-Links stellt sicher, dass dein Promo Code richtig verfolgt wird.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step" data-animate>
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Erstelle dein Konto</h4>
                                <p class="wp-step__description">Registriere dich für ein neues CSGORoll-Konto mit deinen Steam-Anmeldedaten.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step" data-animate>
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Gib den Promo Code GET3BOXES ein</h4>
                                <p class="wp-step__description">Navigiere zum Belohnungs- oder Promo-Code-Bereich deines Kontos. Gib den Code <strong>GET3BOXES</strong> genau wie gezeigt ein und klicke auf Anwenden.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step" data-animate>
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Hole deine 3 Gratis Cases</h4>
                                <p class="wp-step__description">Sobald der Promo Code aktiviert ist, sind deine 3 gratis Cases sofort verfügbar.</p>
                            </div>
                        </div>
                        
                        <div class="wp-step" data-animate>
                            <div class="wp-step__number"></div>
                            <div class="wp-step__content">
                                <h4 class="wp-step__title">Zahle ein für extra 5% Bonus</h4>
                                <p class="wp-step__description">Bei deiner ersten Einzahlung wird der 5% Bonus automatisch deinem Konto gutgeschrieben.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="wp-section" id="faq">
            <div class="wp-container">
                <div class="wp-content__header">
                    <h2 class="wp-content__title">Häufig gestellte Fragen</h2>
                    <p class="wp-content__subtitle">Finde Antworten auf häufige Fragen zu CSGORoll und dem GET3BOXES Promo Code</p>
                </div>
                
                <div class="wp-faq">
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Was ist der CSGORoll Promo Code GET3BOXES?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>GET3BOXES ist ein exklusiver Promo Code für neue CSGORoll-Benutzer, der 3 gratis Cases zum Öffnen bei der Registrierung plus einen 5% Bonus auf alle Einzahlungen bietet.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Ist CSGORoll sicher und legitim?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>Ja, CSGORoll ist eine der etabliertesten CS2-Glücksspielplattformen mit jahrelanger Betriebserfahrung und Millionen von Benutzern. Die Seite verwendet nachweislich faire Technologie und SSL-Verschlüsselung.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Welche Spiele kann ich auf CSGORoll spielen?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>CSGORoll bietet eine Vielzahl von Spielen, darunter Case Opening, Crash, Roulette, Case Battles und P2P-Trading-Marktplatz.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wp-faq-item">
                        <div class="wp-faq-item__header">
                            <h3 class="wp-faq-item__question">Kann ich meine Gewinne als CS2 Skins abheben?</h3>
                            <svg class="wp-faq-item__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </div>
                        <div class="wp-faq-item__content">
                            <div class="wp-faq-item__answer">
                                <p>Ja! Eine der besten Funktionen von CSGORoll ist die Möglichkeit, deine Gewinne direkt als CS2 Skins in dein Steam-Inventar abzuheben.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="wp-section">
            <div class="wp-container">
                <div class="wp-cta-banner">
                    <div class="wp-cta-banner__content">
                        <h2 class="wp-cta-banner__title">Verpasse deinen exklusiven Bonus nicht!</h2>
                        <p class="wp-cta-banner__description">Tritt CSGORoll heute bei und sichere dir 3 gratis Cases + 5% Einzahlungsbonus mit dem Code <strong>GET3BOXES</strong></p>
                        <a href="https://www.csgoroll.gg/r/get3boxes" class="wp-btn wp-btn--large" rel="nofollow noopener" target="_blank">
                            Jetzt Gratis Cases Holen
                        </a>
                    </div>
                </div>
                
                <div class="wp-disclaimer">
                    <h4 class="wp-disclaimer__title">Haftungsausschluss & Verantwortungsvolles Spielen</h4>
                    <div class="wp-disclaimer__content">
                        <p>CSGORoll ist eine Online-Glücksspielplattform, die nur zu Unterhaltungszwecken bestimmt ist. Benutzer müssen 18 Jahre oder älter sein. Glücksspiel kann süchtig machen; bitte spiele verantwortungsvoll.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="wp-footer" role="contentinfo">
        <div class="wp-container">
            <div class="wp-footer__main">
                <div class="wp-footer__brand">
                    <div class="wp-footer__logo">
                        <img src="../assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="130" height="35">
                    </div>
                    <p class="wp-footer__description">Deine vertrauenswürdige Quelle für CSGORoll Promo Codes und Boni.</p>
                    <div class="wp-age-badge">18+</div>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Schnelllinks</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/de/">Startseite</a></li>
                        <li><a href="#promo-code">Promo Code</a></li>
                        <li><a href="#spiele">Spiele</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Information</h4>
                    <ul class="wp-footer__links">
                        <li><a href="/de/about.html">Über Uns</a></li>
                        <li><a href="/de/contact.html">Kontakt</a></li>
                        <li><a href="/de/terms.html">Nutzungsbedingungen</a></li>
                    </ul>
                </div>
                
                <div class="wp-footer__column">
                    <h4>Loslegen</h4>
                    <ul class="wp-footer__links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Bonus Holen</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="wp-footer__bottom">
                <p class="wp-footer__copyright">&copy; 2026 CSGORoll Bonus. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Promo Popup -->
    <div id="stickyPromo" style="position:fixed!important;bottom:0!important;left:0!important;right:0!important;background:rgba(13,13,15,0.98)!important;border-top:1px solid #2a2a30!important;padding:15px 20px!important;z-index:999999!important;box-shadow:0 -4px 20px rgba(0,0,0,0.5)!important;">
        <div style="display:flex!important;align-items:center!important;justify-content:center!important;gap:30px!important;max-width:1200px!important;margin:0 auto!important;flex-wrap:wrap!important;">
            <div style="display:flex!important;align-items:center!important;gap:12px!important;padding:10px 20px!important;border:2px solid #e53935!important;border-radius:50px!important;color:#e53935!important;font-weight:600!important;font-size:0.95rem!important;">
                <span style="font-size:1.2rem!important;">🎁</span>
                <span>3 Gratis Cases + 5% Bonus</span>
            </div>
            <div style="display:flex!important;align-items:center!important;background:#1e1e24!important;border:1px solid #2a2a30!important;border-radius:8px!important;overflow:hidden!important;">
                <span style="padding:12px 20px!important;font-family:monospace!important;font-size:1.1rem!important;font-weight:700!important;color:#fff!important;letter-spacing:0.05em!important;">GET3BOXES</span>
                <button id="stickyPromoCopy" onclick="copyPromoCode()" style="padding:12px 20px!important;background:#141418!important;border:none!important;border-left:1px solid #2a2a30!important;color:#a0a0a0!important;font-size:0.9rem!important;font-weight:500!important;cursor:pointer!important;">Kopieren</button>
            </div>
            <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank" style="padding:14px 28px!important;background:#f5c518!important;color:#000!important;font-size:1rem!important;font-weight:700!important;text-decoration:none!important;border-radius:8px!important;">Bonus Holen</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    <script>
        function copyPromoCode() {
            navigator.clipboard.writeText('GET3BOXES').then(function() {
                var btn = document.getElementById('stickyPromoCopy');
                btn.textContent = 'Kopiert!';
                btn.style.color = '#4caf50';
                setTimeout(function() {
                    btn.textContent = 'Kopieren';
                    btn.style.color = '#a0a0a0';
                }, 2000);
            });
        }
    </script>
</body>
</html>
