<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קוד פרומו CSGORoll GET3BOXES - 3 קופסאות חינם + 5% בונוס הפקדה 2026</title>
    <meta name="description" content="השתמש בקוד פרומו CSGORoll GET3BOXES לקבלת 3 קופסאות חינם ו-5% בונוס הפקדה. קבל את קוד ההפניה הטוב ביותר של CSGORoll!">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://csgorollbonus.com/il/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="he" href="https://csgorollbonus.com/il/">
    <meta property="og:locale" content="he_IL">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.svg">
    <meta name="theme-color" content="#0f1419">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        /* RTL specific styles */
        [dir="rtl"] .hero-stats { flex-direction: row-reverse; }
        [dir="rtl"] .nav-menu { flex-direction: row-reverse; }
        [dir="rtl"] .footer-grid { direction: rtl; }
        [dir="rtl"] .promo-bonus { flex-direction: row-reverse; }
        [dir="rtl"] .bonus-item { flex-direction: row-reverse; }
        [dir="rtl"] .sticky-promo-inner { flex-direction: row-reverse; }
        [dir="rtl"] .header-inner { flex-direction: row-reverse; }
        [dir="rtl"] .hero-inner { direction: rtl; }
        [dir="rtl"] .winner-card { flex-direction: row-reverse; }
        [dir="rtl"] .winners-scroll { flex-direction: row-reverse; }
    </style>
</head>
<body class="home page-template-default">
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="header-inner">
                <a href="/il/" class="site-logo"><img src="/assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40"></a>
                <button class="mobile-menu-toggle" aria-label="תפריט"><span></span><span></span><span></span></button>
                <nav id="site-navigation" class="main-nav" role="navigation">
                    <ul class="nav-menu">
                        <li><a href="/il/" class="active">ראשי</a></li>
                        <li><a href="#games">משחקים</a></li>
                        <li><a href="#how-it-works">איך זה עובד</a></li>
                        <li><a href="#faq">שאלות נפוצות</a></li>
                    </ul>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary" rel="nofollow noopener" target="_blank">קבל בונוס</a>
                
                    <div class="language-selector">
                        <button class="language-btn" aria-label="Select Language">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            IL
                        </button>
                        <div class="language-dropdown">
                            <a href="/">English</a>
                            <a href="/de/">Deutsch</a>
                            <a href="/se/">Svenska</a>
                            <a href="/il/" class="active">עברית</a>
                            <a href="/uk/">English (UK)</a>
                            <a href="/lt/">Lietuvių</a>
                            <a href="/fi/">Suomi</a>
                            <a href="/no/">Norsk</a>
                            <a href="/ro/">Română</a>
                            <a href="/fr/">Français</a>
                            <a href="/pl/">Polski</a>
                            <a href="/ca/">English (CA)</a>
                            <a href="/dk/">Dansk</a>
                            <a href="/lv/">Latviešu</a>
                            <a href="/pt/">Português</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main id="main" class="site-main" role="main">
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/></svg>
                            שותף רשמי של CSGORoll 2026
                        </div>
                        <h1 class="hero-title">קוד פרומו CSGORoll <span>GET3BOXES</span></h1>
                        <p class="hero-description">פתח פרסים בלעדיים ב-CSGORoll עם קוד הפרומו המאומת שלנו. קבל 3 קופסאות חינם ובונוס הפקדה של 5%!</p>
                        <div class="promo-box">
                            <div class="promo-box-title">קוד הפרומו הבלעדי שלך</div>
                            <div class="promo-code">
                                <span class="promo-code-text">GET3BOXES</span>
                                <button class="copy-btn">העתק</button>
                            </div>
                            <div class="promo-bonus">
                                <span class="bonus-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>3 קופסאות חינם</span>
                                <span class="bonus-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>5% בונוס הפקדה</span>
                            </div>
                        </div>
                        <div class="hero-cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">השתמש בקוד</a>
                            <a href="#how-it-works" class="btn btn-secondary btn-lg">למד עוד</a>
                        </div>
                        <div class="hero-stats">
                            <div class="stat-item"><div class="stat-value">5M+</div><div class="stat-label">משתמשים פעילים</div></div>
                            <div class="stat-item"><div class="stat-value">$1B+</div><div class="stat-label">סה"כ הימורים</div></div>
                            <div class="stat-item"><div class="stat-value">מאז 2016</div><div class="stat-label">הוקם</div></div>
                        </div>
                    </div>
                    <div class="hero-image"><img src="/assets/images/csgoroll-hero.svg" alt="קוד פרומו CSGORoll GET3BOXES" width="500" height="400"></div>
                </div>
            </div>
        </section>
        <section class="winners-section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">זכיות בזמן אמת</span>
                    <h2 class="section-title">הזוכים האחרונים ב-CSGORoll</h2>
                </div>
            </div>
            <div class="winners-container">
                <div class="winners-scroll">
                    <div class="winner-card"><div class="winner-avatar">LG</div><div class="winner-info"><div class="winner-name">LuckyGamer247</div><div class="winner-game">זכה ב-Crash</div></div><div class="winner-amount">$342.50</div></div>
                    <div class="winner-card"><div class="winner-avatar">PP</div><div class="winner-info"><div class="winner-name">ProPlayer99</div><div class="winner-game">זכה ברולטה</div></div><div class="winner-amount">$156.80</div></div>
                    <div class="winner-card"><div class="winner-avatar">EW</div><div class="winner-info"><div class="winner-name">EpicWinner</div><div class="winner-game">זכה ב-Dice</div></div><div class="winner-amount">$89.20</div></div>
                    <div class="winner-card"><div class="winner-avatar">CK</div><div class="winner-info"><div class="winner-name">CoolKing123</div><div class="winner-game">זכה ב-Coinflip</div></div><div class="winner-amount">$512.40</div></div>
                    <div class="winner-card"><div class="winner-avatar">BW</div><div class="winner-info"><div class="winner-name">BigWinner456</div><div class="winner-game">זכה ב-Cases</div></div><div class="winner-amount">$1,245.00</div></div>
                </div>
            </div>
        </section>
        <section id="about-csgoroll" class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">אודות הפלטפורמה</span>
                    <h2 class="section-title">קוד פרומו CSGORoll - מדריך מלא</h2>
                </div>
                <div class="content-wrapper">
                    <p>ברוכים הבאים למדריך המלא של <strong>קוד פרומו CSGORoll GET3BOXES</strong>. CSGORoll התבסס כאחד היעדים המובילים לחובבי Counter-Strike.</p>
                    <h2>קוד הפרומו הטוב ביותר של CSGORoll ל-2026</h2>
                    <p><strong>קוד הפרומו הטוב ביותר של CSGORoll</strong> הזמין כעת הוא <strong>GET3BOXES</strong>. קוד בלעדי זה מעניק למשתמשים חדשים חבילת קבלת פנים מדהימה עם 3 קופסאות חינם ובונוס של 5% על כל ההפקדות.</p>
                    <div class="disclaimer-box">
                        <p><strong>אזהרה:</strong> הימורים כרוכים בסיכון. שחק באחריות ורק עם כסף שאתה יכול להרשות לעצמך להפסיד. עליך להיות בן 18+ כדי להשתמש ב-CSGORoll.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="cta-banner">
                    <h2 class="cta-title">מוכן לקבל את הבונוס שלך?</h2>
                    <p class="cta-description">השתמש בקוד פרומו GET3BOXES עכשיו וקבל 3 קופסאות חינם פלוס 5% על כל ההפקדות!</p>
                    <div class="promo-code"><span class="promo-code-text">GET3BOXES</span><button class="copy-btn">העתק</button></div>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">קבל בונוס עכשיו</a>
                    <p class="text-muted mt-3" style="font-size: 0.85rem;">18+ | שחק באחריות | חלים תנאים</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand"><a href="/il/" class="footer-logo"><img src="/assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="120" height="32"></a><p class="footer-description">המקור האמין שלך לקודי פרומו ובונוסים של CSGORoll.</p><div class="age-badge">18+</div></div>
                <div class="footer-column"><h4 class="footer-heading">קישורים מהירים</h4><ul class="footer-links"><li><a href="/il/">ראשי</a></li><li><a href="#games">משחקים</a></li></ul></div>
                <div class="footer-column"><h4 class="footer-heading">CSGORoll</h4><ul class="footer-links"><li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">בקר ב-CSGORoll</a></li></ul></div>
            </div>
            <div class="footer-bottom"><p class="copyright">&copy; 2026 CSGORollBonus.com. כל הזכויות שמורות.</p></div>
        </div>
    </footer>
    <div class="sticky-promo">
        <div class="container">
            <div class="sticky-promo-inner">
                <div class="sticky-promo-icon"><img src="/assets/images/csgoroll-icon.svg" alt="CSGORoll" width="28" height="28"></div>
                <div class="sticky-bonus">🎁 20% Cashback Bonus</div>
                <div class="sticky-code-wrapper"><span class="sticky-code">GET3BOXES</span><button class="sticky-copy-btn">העתק</button></div>
                <a href="https://www.csgoroll.gg/r/get3boxes" class="sticky-claim-btn" rel="nofollow noopener" target="_blank">קבל בונוס</a>
            </div>
        </div>
    </div>
    <script src="/assets/js/main.js"></script>
</body>
</html>
