<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>About Us - CSGORoll Bonus | Trusted Promo Code Partner</title>
    <meta name="description" content="Learn about CSGORoll Bonus, your trusted source for verified CSGORoll promo codes and bonuses. We help players get the best deals on CS2 skin gambling.">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://csgorollbonus.com/about.html">
    
    <meta property="og:title" content="About Us - CSGORoll Bonus">
    <meta property="og:description" content="Your trusted source for CSGORoll promo codes and bonuses.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/about.html">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <meta name="theme-color" content="#0f1419">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="page page-about">
    
    <!-- Header -->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="site-logo" title="CSGORoll Bonus">
                    <img src="/assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav id="site-navigation" class="main-nav" role="navigation">
                    <ul class="nav-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-it-works">How It Works</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary" rel="nofollow noopener" target="_blank">
                        Get Bonus
                    </a>
                    
                    <div class="language-selector">
                        <button class="language-btn" aria-label="Select Language">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            EN
                        </button>
                        <div class="language-dropdown">
                            <a href="/" class="active">English</a>
                            <a href="/de/">Deutsch</a>
                            <a href="/se/">Svenska</a>
                            <a href="/il/">עברית</a>
                            <a href="/uk/">English (UK)</a>
                            <a href="/lt/">Lietuvių</a>
                            <a href="/fi/">Suomi</a>
                            <a href="/no/">Norsk</a>
                            <a href="/ro/">Română</a>
                            <a href="/fr/">Français</a>
                            <a href="/pl/">Polski</a>
                            <a href="/ca/">English (CA)</a>
                            <a href="/dk/">Dansk</a>
                            <a href="/lv/">Latviešu</a>
                            <a href="/pt/">Português</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <main id="main" class="site-main" role="main">
        
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">About Us</h1>
                <p class="page-subtitle">Your trusted partner for CSGORoll promo codes and bonuses</p>
            </div>
        </section>
        
        <!-- Page Content -->
        <section class="page-content">
            <div class="container">
                <div class="content-wrapper">
                    
                    <h2>Who We Are</h2>
                    
                    <p>Welcome to CSGORoll Bonus, your premier destination for verified CSGORoll promo codes and comprehensive information about CS2 skin gambling. We are a team of passionate gamers and industry enthusiasts dedicated to helping players get the most value from their CSGORoll experience.</p>
                    
                    <p>Our mission is simple: to provide accurate, up-to-date information about CSGORoll bonuses while promoting responsible gambling practices. We understand that finding legitimate promo codes can be challenging in an industry full of expired or fake offers, which is why we work directly with CSGORoll to ensure our codes are always valid and provide real value.</p>
                    
                    <h2>Our Mission</h2>
                    
                    <p>At CSGORoll Bonus, we believe that every player deserves access to the best possible bonuses. Our core values include:</p>
                    
                    <ul>
                        <li><strong>Transparency:</strong> We clearly disclose our affiliate relationship and how we earn from recommendations.</li>
                        <li><strong>Accuracy:</strong> We regularly verify that our promo codes work and update them when necessary.</li>
                        <li><strong>Responsibility:</strong> We promote responsible gambling and provide resources for those who need help.</li>
                        <li><strong>Education:</strong> We help players understand games, odds, and strategies to make informed decisions.</li>
                    </ul>
                    
                    <h2>Why Trust Us</h2>
                    
                    <p>We've been active in the CS2 gambling community since the early days. Our experience gives us unique insights into what players need and how platforms operate. Here's why thousands of players trust our recommendations:</p>
                    
                    <ul>
                        <li><strong>Verified Codes:</strong> Every promo code we share is tested and verified to work.</li>
                        <li><strong>Official Partnership:</strong> We work directly with CSGORoll as an affiliate partner.</li>
                        <li><strong>No Hidden Agenda:</strong> We openly disclose that we earn commission from referrals.</li>
                        <li><strong>Player-First Approach:</strong> Our content is designed to help players, not just drive clicks.</li>
                    </ul>
                    
                    <h2>Affiliate Disclosure</h2>
                    
                    <p>CSGORoll Bonus is an affiliate website. This means we receive compensation when users sign up through our links and use our promo codes. This affiliate relationship allows us to maintain this website and continue providing free information to our visitors.</p>
                    
                    <p>However, our affiliate relationship does not influence our content. We provide honest information about CSGORoll, including both its strengths and limitations. Our recommendations are based on genuine evaluation of the platform, not just potential earnings.</p>
                    
                    <h2>Our Commitment to Responsible Gambling</h2>
                    
                    <p>Gambling should be entertainment, not a financial strategy. We take responsible gambling seriously and encourage all visitors to:</p>
                    
                    <ul>
                        <li>Only gamble with money you can afford to lose</li>
                        <li>Set strict limits on time and money spent gambling</li>
                        <li>Never chase losses</li>
                        <li>Take regular breaks and step away when not having fun</li>
                        <li>Seek help if gambling becomes problematic</li>
                    </ul>
                    
                    <p>If you or someone you know has a gambling problem, please visit <a href="https://www.begambleaware.org" target="_blank" rel="noopener">BeGambleAware.org</a> or contact a local gambling helpline.</p>
                    
                    <h2>Contact Us</h2>
                    
                    <p>Have questions, feedback, or suggestions? We'd love to hear from you. Visit our <a href="contact.html">Contact page</a> to get in touch with our team. We typically respond within 24-48 hours.</p>
                    
                    <div class="disclaimer-box">
                        <p><strong>Disclaimer:</strong> CSGORoll Bonus is an independent affiliate website and is not owned or operated by CSGORoll. We are not affiliated with Valve Corporation or Steam. All trademarks belong to their respective owners. You must be 18+ to gamble.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="section section-dark">
            <div class="container">
                <div class="cta-banner">
                    <h2 class="cta-title">Ready to Get Started?</h2>
                    <p class="cta-description">Use our exclusive promo code GET3BOXES for 3 free cases and 5% deposit bonus!</p>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">
                        Claim Your Bonus
                    </a>
                </div>
            </div>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <img src="/assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="120" height="32">
                    </a>
                    <p class="footer-description">
                        Your trusted source for CSGORoll promo codes and bonuses.
                    </p>
                    <div class="age-badge">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-it-works">How It Works</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Information</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="terms.html#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">CSGORoll</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Play Games</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2026 CSGORollBonus.com. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="terms.html">Terms</a>
                    <a href="terms.html#privacy">Privacy</a>
                    <a href="terms.html#disclaimer">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Sticky Promo Bar -->
    <div class="sticky-promo">
        <div class="container">
            <div class="sticky-promo-inner">
                <div class="sticky-promo-icon">
                    <img src="/assets/images/csgoroll-icon.png" alt="CSGORoll" width="28" height="28">
                </div>
                
                <div class="sticky-bonus">
                    🎁 20% Cashback Bonus
                </div>
                
                <div class="sticky-code-wrapper">
                    <span class="sticky-code">GET3BOXES</span>
                    <button class="sticky-copy-btn">Copy</button>
                </div>
                
                <a href="https://www.csgoroll.gg/r/get3boxes" class="sticky-claim-btn" rel="nofollow noopener" target="_blank">
                    Claim Bonus
                </a>
            </div>
        </div>
    </div>
    
    <script src="/assets/js/main.js"></script>
</body>
</html>
