<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Contact Us - CSGORoll Bonus | Get in Touch</title>
    <meta name="description" content="Contact the CSGORoll Bonus team for questions about promo codes, bonuses, or any other inquiries. We're here to help!">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://csgorollbonus.com/contact.html">
    
    <meta property="og:title" content="Contact Us - CSGORoll Bonus">
    <meta property="og:description" content="Get in touch with our team for any questions or support.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/contact.html">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <meta name="theme-color" content="#0f1419">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="page page-contact">
    
    <!-- Header -->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="site-logo" title="CSGORoll Bonus">
                    <img src="/assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav id="site-navigation" class="main-nav" role="navigation">
                    <ul class="nav-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-it-works">How It Works</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary" rel="nofollow noopener" target="_blank">
                        Get Bonus
                    </a>
                    
                    <div class="language-selector">
                        <button class="language-btn" aria-label="Select Language">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            EN
                        </button>
                        <div class="language-dropdown">
                            <a href="/" class="active">English</a>
                            <a href="/de/">Deutsch</a>
                            <a href="/se/">Svenska</a>
                            <a href="/il/">עברית</a>
                            <a href="/uk/">English (UK)</a>
                            <a href="/lt/">Lietuvių</a>
                            <a href="/fi/">Suomi</a>
                            <a href="/no/">Norsk</a>
                            <a href="/ro/">Română</a>
                            <a href="/fr/">Français</a>
                            <a href="/pl/">Polski</a>
                            <a href="/ca/">English (CA)</a>
                            <a href="/dk/">Dansk</a>
                            <a href="/lv/">Latviešu</a>
                            <a href="/pt/">Português</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <main id="main" class="site-main" role="main">
        
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Contact Us</h1>
                <p class="page-subtitle">We'd love to hear from you. Get in touch with our team.</p>
            </div>
        </section>
        
        <!-- Page Content -->
        <section class="page-content">
            <div class="container">
                <div class="content-wrapper">
                    
                    <h2>Get in Touch</h2>
                    
                    <p>Have questions about our CSGORoll promo codes? Need help with something? We're here to assist you. Fill out the form below or reach out through one of our contact methods.</p>
                    
                    <div class="cards-grid" style="margin: 40px 0;">
                        <div class="card">
                            <div class="card-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <h3 class="card-title">Email</h3>
                            <p class="card-description">contact@csgorollbonus.com</p>
                        </div>
                        
                        <div class="card">
                            <div class="card-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                            </div>
                            <h3 class="card-title">Response Time</h3>
                            <p class="card-description">24-48 hours</p>
                        </div>
                    </div>
                    
                    <h2>Contact Form</h2>
                    
                    <form class="contact-form" action="#" method="POST" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name *</label>
                            <input type="text" id="name" name="name" class="form-input" required placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-input" required placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject *</label>
                            <input type="text" id="subject" name="subject" class="form-input" required placeholder="What is this about?">
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" required placeholder="Write your message here..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">Send Message</button>
                    </form>
                    
                    <h2 class="mt-5">Before You Contact Us</h2>
                    
                    <p>Please note the following to help us serve you better:</p>
                    
                    <ul>
                        <li><strong>Promo Code Issues:</strong> If the promo code isn't working, make sure you're using a new account and entering it in the correct section (Rewards/Free area).</li>
                        <li><strong>CSGORoll Support:</strong> For issues with your CSGORoll account, deposits, withdrawals, or gameplay, please contact CSGORoll directly through their website.</li>
                        <li><strong>General Questions:</strong> Check our FAQ section first - your question may already be answered there.</li>
                    </ul>
                    
                    <h2>Important Notice</h2>
                    
                    <p>CSGORoll Bonus is an independent affiliate website. We are <strong>not</strong> CSGORoll customer support. If you have issues with:</p>
                    
                    <ul>
                        <li>Account verification</li>
                        <li>Deposits or withdrawals</li>
                        <li>Game outcomes or disputes</li>
                        <li>Technical problems on CSGORoll</li>
                    </ul>
                    
                    <p>Please contact CSGORoll support directly through their official website.</p>
                    
                    <div class="disclaimer-box">
                        <p><strong>Note:</strong> We do not share your personal information with third parties. Your data is only used to respond to your inquiry.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <img src="/assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="120" height="32">
                    </a>
                    <p class="footer-description">
                        Your trusted source for CSGORoll promo codes and bonuses.
                    </p>
                    <div class="age-badge">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-it-works">How It Works</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Information</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="terms.html#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">CSGORoll</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Play Games</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2026 CSGORollBonus.com. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="terms.html">Terms</a>
                    <a href="terms.html#privacy">Privacy</a>
                    <a href="terms.html#disclaimer">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Sticky Promo Bar -->
    <div class="sticky-promo">
        <div class="container">
            <div class="sticky-promo-inner">
                <div class="sticky-promo-icon">
                    <img src="/assets/images/csgoroll-icon.png" alt="CSGORoll" width="28" height="28">
                </div>
                
                <div class="sticky-bonus">
                    🎁 20% Cashback Bonus
                </div>
                
                <div class="sticky-code-wrapper">
                    <span class="sticky-code">GET3BOXES</span>
                    <button class="sticky-copy-btn">Copy</button>
                </div>
                
                <a href="https://www.csgoroll.gg/r/get3boxes" class="sticky-claim-btn" rel="nofollow noopener" target="_blank">
                    Claim Bonus
                </a>
            </div>
        </div>
    </div>
    
    <script src="/assets/js/main.js"></script>
    <script>
        // Simple form handling
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you within 24-48 hours.');
            this.reset();
        });
    </script>
</body>
</html>
