<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Terms of Service & Privacy Policy - CSGORoll Bonus</title>
    <meta name="description" content="Read our Terms of Service, Privacy Policy, and Disclaimer. Important information about using CSGORoll Bonus website and our affiliate services.">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://csgorollbonus.com/terms.html">
    
    <meta property="og:title" content="Terms of Service - CSGORoll Bonus">
    <meta property="og:description" content="Terms of Service, Privacy Policy, and Disclaimer for CSGORoll Bonus.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://csgorollbonus.com/terms.html">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <meta name="theme-color" content="#0f1419">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="page page-terms">
    
    <!-- Header -->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="site-logo" title="CSGORoll Bonus">
                    <img src="/assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="150" height="40">
                </a>
                
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav id="site-navigation" class="main-nav" role="navigation">
                    <ul class="nav-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-it-works">How It Works</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary" rel="nofollow noopener" target="_blank">
                        Get Bonus
                    </a>
                    
                    <div class="language-selector">
                        <button class="language-btn" aria-label="Select Language">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            EN
                        </button>
                        <div class="language-dropdown">
                            <a href="/" class="active">English</a>
                            <a href="/de/">Deutsch</a>
                            <a href="/se/">Svenska</a>
                            <a href="/il/">עברית</a>
                            <a href="/uk/">English (UK)</a>
                            <a href="/lt/">Lietuvių</a>
                            <a href="/fi/">Suomi</a>
                            <a href="/no/">Norsk</a>
                            <a href="/ro/">Română</a>
                            <a href="/fr/">Français</a>
                            <a href="/pl/">Polski</a>
                            <a href="/ca/">English (CA)</a>
                            <a href="/dk/">Dansk</a>
                            <a href="/lv/">Latviešu</a>
                            <a href="/pt/">Português</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <main id="main" class="site-main" role="main">
        
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Terms & Policies</h1>
                <p class="page-subtitle">Important legal information about using our website</p>
            </div>
        </section>
        
        <!-- Page Content -->
        <section class="page-content">
            <div class="container">
                <div class="content-wrapper">
                    
                    <!-- Table of Contents -->
                    <div class="card" style="margin-bottom: 40px;">
                        <h3 class="card-title">Table of Contents</h3>
                        <ul style="margin: 0;">
                            <li><a href="#terms">Terms of Service</a></li>
                            <li><a href="#privacy">Privacy Policy</a></li>
                            <li><a href="#disclaimer">Disclaimer</a></li>
                            <li><a href="#cookies">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <!-- Terms of Service -->
                    <h2 id="terms">Terms of Service</h2>
                    <p><em>Last updated: January 2026</em></p>
                    
                    <p>Welcome to CSGORoll Bonus ("we," "our," or "us"). By accessing or using our website at csgorollbonus.com (the "Site"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree with these Terms, please do not use our Site.</p>
                    
                    <h3>1. Acceptance of Terms</h3>
                    <p>By accessing this website, you confirm that you are at least 18 years of age (or the legal gambling age in your jurisdiction) and that you accept and agree to be bound by these Terms. If you are accessing the Site on behalf of a company or organization, you represent that you have the authority to bind that entity to these Terms.</p>
                    
                    <h3>2. Nature of Our Service</h3>
                    <p>CSGORoll Bonus is an affiliate website that provides information about CSGORoll promotional codes and bonuses. We are not a gambling operator. We do not accept bets, process payments, or operate any gambling services. Our site exists solely to provide information and referrals to third-party gambling platforms.</p>
                    
                    <h3>3. Affiliate Relationship</h3>
                    <p>We participate in affiliate programs, including the CSGORoll affiliate program. When you click on links to CSGORoll through our Site and make an account or deposit, we may receive commission. This affiliate relationship does not affect the information we provide, but you should be aware of this financial relationship.</p>
                    
                    <h3>4. Age Restrictions</h3>
                    <p>Our Site contains information about gambling services. You must be at least 18 years old (or the legal gambling age in your jurisdiction, whichever is higher) to use this Site. By using this Site, you represent and warrant that you meet these age requirements.</p>
                    
                    <h3>5. Gambling Risks</h3>
                    <p>Gambling involves significant financial risk. You may lose money. We strongly encourage responsible gambling practices. Never gamble with money you cannot afford to lose. If you believe you have a gambling problem, please seek professional help.</p>
                    
                    <h3>6. Accuracy of Information</h3>
                    <p>We strive to provide accurate and up-to-date information about promo codes and bonuses. However, promotional offers can change without notice. We cannot guarantee that all information on our Site is current or accurate at all times. Always verify offers directly with CSGORoll before making decisions based on our content.</p>
                    
                    <h3>7. Intellectual Property</h3>
                    <p>All content on this Site, including text, graphics, logos, and images, is our property or used with permission. You may not reproduce, distribute, or create derivative works from our content without our express written permission. The CSGORoll name and logo are trademarks of their respective owners.</p>
                    
                    <h3>8. Third-Party Links</h3>
                    <p>Our Site contains links to third-party websites, including CSGORoll. We are not responsible for the content, privacy policies, or practices of these third-party sites. Your use of third-party sites is at your own risk and subject to their terms of service.</p>
                    
                    <h3>9. Limitation of Liability</h3>
                    <p>To the maximum extent permitted by law, CSGORoll Bonus shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from your use of our Site.</p>
                    
                    <h3>10. Changes to Terms</h3>
                    <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting to the Site. Your continued use of the Site after changes are posted constitutes your acceptance of the modified Terms.</p>
                    
                    <h3>11. Governing Law</h3>
                    <p>These Terms shall be governed by and construed in accordance with applicable laws. Any disputes arising from these Terms or your use of the Site shall be resolved through appropriate legal channels.</p>
                    
                    <!-- Privacy Policy -->
                    <h2 id="privacy" class="mt-5">Privacy Policy</h2>
                    <p><em>Last updated: January 2026</em></p>
                    
                    <p>This Privacy Policy describes how CSGORoll Bonus ("we," "our," or "us") collects, uses, and shares information when you use our website csgorollbonus.com (the "Site").</p>
                    
                    <h3>1. Information We Collect</h3>
                    
                    <h4>Information You Provide</h4>
                    <p>When you contact us through our contact form, you may provide:</p>
                    <ul>
                        <li>Name</li>
                        <li>Email address</li>
                        <li>Message content</li>
                    </ul>
                    
                    <h4>Automatically Collected Information</h4>
                    <p>When you visit our Site, we automatically collect certain information, including:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Pages visited and time spent</li>
                        <li>Referring website</li>
                        <li>Device information</li>
                    </ul>
                    
                    <h3>2. How We Use Information</h3>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Respond to your inquiries and communications</li>
                        <li>Improve our Site and user experience</li>
                        <li>Analyze Site usage and trends</li>
                        <li>Prevent fraud and ensure security</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                    
                    <h3>3. Cookies and Tracking</h3>
                    <p>We use cookies and similar technologies to enhance your experience on our Site. See our Cookie Policy below for more details.</p>
                    
                    <h3>4. Third-Party Services</h3>
                    <p>We may use third-party services that collect information, including:</p>
                    <ul>
                        <li>Google Analytics for website analytics</li>
                        <li>Affiliate tracking systems</li>
                    </ul>
                    <p>These services have their own privacy policies governing the use of your information.</p>
                    
                    <h3>5. Data Sharing</h3>
                    <p>We do not sell your personal information. We may share information:</p>
                    <ul>
                        <li>With service providers who assist in operating our Site</li>
                        <li>To comply with legal requirements</li>
                        <li>To protect our rights and safety</li>
                        <li>In connection with a business transfer or merger</li>
                    </ul>
                    
                    <h3>6. Data Security</h3>
                    <p>We implement reasonable security measures to protect your information. However, no internet transmission is completely secure, and we cannot guarantee absolute security.</p>
                    
                    <h3>7. Your Rights</h3>
                    <p>Depending on your location, you may have rights regarding your personal information, including:</p>
                    <ul>
                        <li>Access to your data</li>
                        <li>Correction of inaccurate data</li>
                        <li>Deletion of your data</li>
                        <li>Opt-out of certain processing</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the information provided on our Contact page.</p>
                    
                    <h3>8. Children's Privacy</h3>
                    <p>Our Site is not intended for individuals under 18 years of age. We do not knowingly collect personal information from children. If we become aware that we have collected personal information from a child, we will take steps to delete it.</p>
                    
                    <h3>9. Changes to This Policy</h3>
                    <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated revision date.</p>
                    
                    <!-- Disclaimer -->
                    <h2 id="disclaimer" class="mt-5">Disclaimer</h2>
                    <p><em>Last updated: January 2026</em></p>
                    
                    <h3>Gambling Disclaimer</h3>
                    <p><strong>IMPORTANT: Gambling involves substantial risk of financial loss. Please gamble responsibly.</strong></p>
                    
                    <p>The information provided on CSGORoll Bonus is for informational and entertainment purposes only. We are not a gambling operator and do not provide gambling services. We are an affiliate website that provides information about third-party gambling platforms.</p>
                    
                    <h3>Risk Warning</h3>
                    <p>By using gambling websites like CSGORoll, you acknowledge and accept the following:</p>
                    <ul>
                        <li>Gambling can be addictive and may lead to financial loss</li>
                        <li>You should never gamble with money you cannot afford to lose</li>
                        <li>Past performance does not guarantee future results</li>
                        <li>The house always has an edge in gambling games</li>
                        <li>You are solely responsible for your gambling decisions</li>
                    </ul>
                    
                    <h3>Affiliate Disclosure</h3>
                    <p>CSGORoll Bonus is an affiliate website. We receive compensation when you sign up and play on CSGORoll through our links. This financial relationship may influence which platforms and offers we feature. However, we always strive to provide honest and accurate information.</p>
                    
                    <h3>No Guarantees</h3>
                    <p>We make no guarantees about:</p>
                    <ul>
                        <li>The accuracy or completeness of promo code information</li>
                        <li>The availability or terms of promotional offers</li>
                        <li>Your success or winnings on gambling platforms</li>
                        <li>The continuous availability of our Site or third-party services</li>
                    </ul>
                    
                    <h3>Not Legal Advice</h3>
                    <p>Information on our Site does not constitute legal advice. Online gambling laws vary by jurisdiction. It is your responsibility to ensure that online gambling is legal in your location before participating.</p>
                    
                    <h3>Responsible Gambling Resources</h3>
                    <p>If you or someone you know has a gambling problem, please seek help:</p>
                    <ul>
                        <li><a href="https://www.begambleaware.org" target="_blank" rel="noopener">BeGambleAware.org</a></li>
                        <li><a href="https://www.gamcare.org.uk" target="_blank" rel="noopener">GamCare.org.uk</a></li>
                        <li><a href="https://www.ncpgambling.org" target="_blank" rel="noopener">National Council on Problem Gambling</a></li>
                    </ul>
                    
                    <!-- Cookie Policy -->
                    <h2 id="cookies" class="mt-5">Cookie Policy</h2>
                    <p><em>Last updated: January 2026</em></p>
                    
                    <h3>What Are Cookies</h3>
                    <p>Cookies are small text files stored on your device when you visit websites. They help websites remember your preferences and improve your browsing experience.</p>
                    
                    <h3>How We Use Cookies</h3>
                    <p>We use cookies for:</p>
                    <ul>
                        <li><strong>Essential Cookies:</strong> Required for the Site to function properly</li>
                        <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our Site</li>
                        <li><strong>Affiliate Cookies:</strong> Track referrals to CSGORoll and attribute commission</li>
                        <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                    </ul>
                    
                    <h3>Managing Cookies</h3>
                    <p>Most browsers allow you to control cookies through settings. You can typically:</p>
                    <ul>
                        <li>See what cookies are stored on your device</li>
                        <li>Delete individual or all cookies</li>
                        <li>Block cookies from specific or all sites</li>
                        <li>Set your browser to notify you when cookies are being set</li>
                    </ul>
                    <p>Note that blocking cookies may affect the functionality of our Site and other websites.</p>
                    
                    <h3>Third-Party Cookies</h3>
                    <p>Third-party services on our Site may set their own cookies. We do not control these cookies. Please refer to the privacy policies of these third parties for more information.</p>
                    
                    <div class="disclaimer-box mt-5">
                        <p><strong>Contact:</strong> If you have questions about these policies, please contact us through our <a href="contact.html">Contact page</a>.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <img src="/assets/images/csgoroll-logo.png" alt="CSGORoll Logo" width="120" height="32">
                    </a>
                    <p class="footer-description">
                        Your trusted source for CSGORoll promo codes and bonuses.
                    </p>
                    <div class="age-badge">18+</div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#how-it-works">How It Works</a></li>
                        <li><a href="/#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">Information</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="terms.html#privacy">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-heading">CSGORoll</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Claim Bonus</a></li>
                        <li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Play Games</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2026 CSGORollBonus.com. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="terms.html">Terms</a>
                    <a href="terms.html#privacy">Privacy</a>
                    <a href="terms.html#disclaimer">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Sticky Promo Bar -->
    <div class="sticky-promo">
        <div class="container">
            <div class="sticky-promo-inner">
                <div class="sticky-promo-icon">
                    <img src="/assets/images/csgoroll-icon.png" alt="CSGORoll" width="28" height="28">
                </div>
                
                <div class="sticky-bonus">
                    🎁 20% Cashback Bonus
                </div>
                
                <div class="sticky-code-wrapper">
                    <span class="sticky-code">GET3BOXES</span>
                    <button class="sticky-copy-btn">Copy</button>
                </div>
                
                <a href="https://www.csgoroll.gg/r/get3boxes" class="sticky-claim-btn" rel="nofollow noopener" target="_blank">
                    Claim Bonus
                </a>
            </div>
        </div>
    </div>
    
    <script src="/assets/js/main.js"></script>
</body>
</html>
