<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGORoll Promo Code Canada GET3BOXES - Top Canadian CS2 Gambling Bonus 2026</title>
    <meta name="description" content="Canadian CSGORoll promo code GET3BOXES: Get 3 free cases + 5% deposit bonus. The most trusted CS2 skin gambling platform for Canadian players with CAD support. Get the best CSGORoll referral code and start winning CS2 skins!">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="en" href="https://csgorollbonus.com/">
    <link rel="alternate" hreflang="de" href="https://csgorollbonus.com/de/">
    <link rel="alternate" hreflang="sv" href="https://csgorollbonus.com/se/">
    <link rel="alternate" hreflang="he" href="https://csgorollbonus.com/il/">
    <link rel="alternate" hreflang="en-GB" href="https://csgorollbonus.com/uk/">
    <link rel="alternate" hreflang="lt" href="https://csgorollbonus.com/lt/">
    <link rel="alternate" hreflang="fi" href="https://csgorollbonus.com/fi/">
    <link rel="alternate" hreflang="no" href="https://csgorollbonus.com/no/">
    <link rel="alternate" hreflang="ro" href="https://csgorollbonus.com/ro/">
    <link rel="alternate" hreflang="fr" href="https://csgorollbonus.com/fr/">
    <link rel="alternate" hreflang="pl" href="https://csgorollbonus.com/pl/">
    <link rel="alternate" hreflang="en-CA" href="https://csgorollbonus.com/ca/">
    <link rel="alternate" hreflang="da" href="https://csgorollbonus.com/dk/">
    <link rel="alternate" hreflang="lv" href="https://csgorollbonus.com/lv/">
    <link rel="alternate" hreflang="pt" href="https://csgorollbonus.com/pt/">
    <link rel="alternate" hreflang="x-default" href="https://csgorollbonus.com/">

<meta property="og:locale" content="en_CA">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.svg">
    <meta name="theme-color" content="#0f1419">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="home page-template-default">
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="header-inner">
                <a href="/ca/" class="site-logo"><img src="/assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="150" height="40"></a>
                <button class="mobile-menu-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
                <nav id="site-navigation" class="main-nav" role="navigation">
                    <ul class="nav-menu">
                        <li><a href="/ca/" class="active">Home</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary" rel="nofollow noopener" target="_blank">Get Bonus</a>
                
                    <div class="language-selector">
                        <button class="language-btn" aria-label="Select Language">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            CA
                        </button>
                        <div class="language-dropdown">
                            <a href="/">English</a>
                            <a href="/de/">Deutsch</a>
                            <a href="/se/">Svenska</a>
                            <a href="/il/">עברית</a>
                            <a href="/uk/">English (UK)</a>
                            <a href="/lt/">Lietuvių</a>
                            <a href="/fi/">Suomi</a>
                            <a href="/no/">Norsk</a>
                            <a href="/ro/">Română</a>
                            <a href="/fr/">Français</a>
                            <a href="/pl/">Polski</a>
                            <a href="/ca/" class="active">English (CA)</a>
                            <a href="/dk/">Dansk</a>
                            <a href="/lv/">Latviešu</a>
                            <a href="/pt/">Português</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main id="main" class="site-main" role="main">
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/></svg>
                            Trusted Canadian CSGORoll Partner 2026
                        </div>
                        <h1 class="hero-title">CSGORoll Promo Code <span>GET3BOXES</span></h1>
                        <p class="hero-description">Canadian gamers can unlock premium rewards on CSGORoll! Claim your exclusive bonus with our verified promo code - 3 free cases and 5% extra on every deposit. Thousands of Canadian players are already winning!</p>
                        <div class="promo-box">
                            <div class="promo-box-title">Your Exclusive Promo Code</div>
                            <div class="promo-code">
                                <span class="promo-code-text">GET3BOXES</span>
                                <button class="copy-btn">Copy</button>
                            </div>
                            <div class="promo-bonus">
                                <span class="bonus-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>3 Free Cases</span>
                                <span class="bonus-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>5% Deposit Bonus</span>
                            </div>
                        </div>
                        <div class="hero-cta">
                            <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">Use Promo Code</a>
                            <a href="#how-it-works" class="btn btn-secondary btn-lg">Learn More</a>
                        </div>
                        <div class="hero-stats">
                            <div class="stat-item"><div class="stat-value">5M+</div><div class="stat-label">Active Users</div></div>
                            <div class="stat-item"><div class="stat-value">$1.3B CAD+</div><div class="stat-label">Total Wagered</div></div>
                            <div class="stat-item"><div class="stat-value">Since 2016</div><div class="stat-label">Established</div></div>
                        </div>
                    </div>
                    <div class="hero-image">
                        <a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank"><img src="/assets/images/csgoroll-hero.svg" alt="CSGORoll Promo Code GET3BOXES Canada" width="500" height="400"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="winners-section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Real-Time Wins</span>
                    <h2 class="section-title">Latest Winners on CSGORoll</h2>
                </div>
            </div>
            <div class="winners-container">
                <div class="winners-scroll">
                    <div class="winner-card">
                        <div class="winner-avatar">LG</div>
                        <div class="winner-info">
                            <div class="winner-name">LuckyGamer247</div>
                            <div class="winner-game">Won on Case Battles</div>
                        </div>
                        <div class="winner-amount">$342.50</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">PP</div>
                        <div class="winner-info">
                            <div class="winner-name">ProPlayer99</div>
                            <div class="winner-game">Won on Arms Dealer</div>
                        </div>
                        <div class="winner-amount">$156.80</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">EW</div>
                        <div class="winner-info">
                            <div class="winner-name">EpicWinner</div>
                            <div class="winner-game">Won on Case Royale</div>
                        </div>
                        <div class="winner-amount">$89.20</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">CK</div>
                        <div class="winner-info">
                            <div class="winner-name">CoolKing123</div>
                            <div class="winner-game">Won on Roll</div>
                        </div>
                        <div class="winner-amount">$512.40</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">FM</div>
                        <div class="winner-info">
                            <div class="winner-name">FastMaster</div>
                            <div class="winner-game">Won on Case Opening</div>
                        </div>
                        <div class="winner-amount">$267.90</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">BW</div>
                        <div class="winner-info">
                            <div class="winner-name">BigWinner456</div>
                            <div class="winner-game">Won on Cluck 'N' Boom</div>
                        </div>
                        <div class="winner-amount">$1,245.00</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">WA</div>
                        <div class="winner-info">
                            <div class="winner-name">WildAce</div>
                            <div class="winner-game">Won on Crash</div>
                        </div>
                        <div class="winner-amount">$78.30</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">CS</div>
                        <div class="winner-info">
                            <div class="winner-name">CrazyStar789</div>
                            <div class="winner-game">Won on Plinko</div>
                        </div>
                        <div class="winner-amount">$634.70</div>
                    </div>
                    <div class="winner-card">
                        <div class="winner-avatar">DM</div>
                        <div class="winner-info">
                            <div class="winner-name">DiceMaster</div>
                            <div class="winner-game">Won on Dice</div>
                        </div>
                        <div class="winner-amount">$421.50</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-csgoroll" class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">About The Platform</span>
                    <h2 class="section-title">Promo Code CSGORoll - Complete Guide</h2>
                </div>
                <div class="content-wrapper">
                    <p>Welcome to the ultimate guide for the <strong>CSGORoll promo code GET3BOXES</strong>. CSGORoll stands out as the preferred platform for Canadian Counter-Strike 2 fans. With CAD currency support, Canadian-friendly deposit methods including Interac, and excellent service for players across all provinces, it's the ultimate destination for CS2 skin gambling in Canada.</p>
                    <h2>Premier CSGORoll Referral Code for Canadian Gamers 2026</h2>
                    <p>The <strong>best CSGORoll promo code</strong> currently available is <strong>GET3BOXES</strong>. This exclusive code provides new users with an incredible welcome package that includes 3 free cases and a 5% bonus on all deposits.</p>
                    <div class="disclaimer-box">
                        <p><strong>Disclaimer:</strong> Gambling involves risk. Please gamble responsibly and only with money you can afford to lose. Legal gambling age varies by province (18+ in Alberta, Manitoba, Quebec; 19+ in other provinces). Please verify gambling is legal in your province before playing.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="games" class="section section-dark">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Available Games</span>
                    <h2 class="section-title">Popular Games on CSGORoll</h2>
                </div>
                <div class="games-grid">
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #f97316 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Case Battles</h3>
                            <p class="game-card-category">PvP Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #10b981 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                <path d="M2 17l10 5 10-5"/>
                                <path d="M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Arms Dealer</h3>
                            <p class="game-card-category">Trading Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #8b5cf6 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <circle cx="12" cy="8" r="7"/>
                                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Case Royale</h3>
                            <p class="game-card-category">Battle Royale</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #f5a623 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 6v6l4 2"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Roll</h3>
                            <p class="game-card-category">Classic Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #06b6d4 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Case Opening</h3>
                            <p class="game-card-category">Unboxing</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #eab308 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                                <line x1="9" y1="9" x2="9.01" y2="9"/>
                                <line x1="15" y1="9" x2="15.01" y2="9"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Cluck 'N' Boom</h3>
                            <p class="game-card-category">Chicken Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #e63946 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Crash</h3>
                            <p class="game-card-category">Multiplier Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #ec4899 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <polygon points="12 2 2 22 22 22"/>
                                <circle cx="12" cy="14" r="2"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Plinko</h3>
                            <p class="game-card-category">Drop Game</p>
                        </div>
                    </a>
                    
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="game-card" rel="nofollow noopener" target="_blank">
                        <div class="game-card-image" style="background: linear-gradient(135deg, #84cc16 0%, #1a1f26 100%); display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="1.5">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <circle cx="15.5" cy="8.5" r="1.5"/>
                                <circle cx="8.5" cy="15.5" r="1.5"/>
                                <circle cx="15.5" cy="15.5" r="1.5"/>
                                <circle cx="12" cy="12" r="1.5"/>
                            </svg>
                        </div>
                        <div class="game-card-content">
                            <h3 class="game-card-title">Dice</h3>
                            <p class="game-card-category">Probability Game</p>
                        </div>
                    </a>
                </div>
                
                <div class="text-center mt-5"><a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">Play Now</a></div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="cta-banner">
                    <h2 class="cta-title">Ready to Claim Your Bonus?</h2>
                    <p class="cta-description">Use promo code GET3BOXES now and get 3 free cases plus 5% on all deposits!</p>
                    <div class="promo-code"><span class="promo-code-text">GET3BOXES</span><button class="copy-btn">Copy</button></div>
                    <a href="https://www.csgoroll.gg/r/get3boxes" class="btn btn-primary btn-lg" rel="nofollow noopener" target="_blank">Claim Your Bonus Now</a>
                    <p class="text-muted mt-3" style="font-size: 0.85rem;">18+/19+ | Gamble Responsibly | T&Cs Apply</p>
                </div>
            </div>
        </section>
    </main>
    
        <!-- Canada-Specific Content -->
        <section class="section" style="padding: 40px 0;">
            <div class="container">
                <h2 class="section-title">Why Canadian Players Prefer CSGORoll</h2>
                <p style="color: #b3b8c0; line-height: 1.8; margin-bottom: 20px;">
                    From Vancouver to Montreal, Canadian CS2 players have made CSGORoll their platform of choice. 
                    Discover the features that make it perfect for Canadian gamers:
                </p>
                <ul style="color: #b3b8c0; line-height: 2; margin-left: 20px;">
                    <li><strong>CAD Currency:</strong> Play with Canadian Dollars - no exchange rate hassles</li>
                    <li><strong>Canadian Payment Options:</strong> Interac, major Canadian banks, and popular e-wallets supported</li>
                    <li><strong>Low Latency:</strong> North American servers ensure smooth gameplay</li>
                    <li><strong>Bilingual Support:</strong> Customer service available in English and French</li>
                    <li><strong>Thriving Community:</strong> Connect with fellow Canadian CS2 enthusiasts</li>
                </ul>
            </div>
        </section>
        
        <section class="section" style="padding: 40px 0; background: rgba(26, 31, 38, 0.5);">
            <div class="container">
                <h2 class="section-title">Play Responsibly Across Canada</h2>
                <p style="color: #b3b8c0; line-height: 1.8; margin-bottom: 20px;">
                    CSGORoll is committed to promoting responsible gaming for Canadian players. 
                    The legal gambling age varies by province: 18+ in Alberta, Manitoba, and Quebec, and 19+ in all other provinces.
                </p>
                <p style="color: #b3b8c0; line-height: 1.8;">
                    If you need support, please contact the Responsible Gambling Council (responsiblegambling.org) 
                    or your provincial gambling helpline. Remember to set limits and never gamble more than you can afford to lose.
                </p>
            </div>
        </section>
        
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand"><a href="/ca/" class="footer-logo"><img src="/assets/images/csgoroll-logo.svg" alt="CSGORoll Logo" width="120" height="32"></a><p class="footer-description">Your trusted source for CSGORoll promo codes and bonuses in Canada.</p><div class="age-badge">18+</div></div>
                <div class="footer-column"><h4 class="footer-heading">Quick Links</h4><ul class="footer-links"><li><a href="/ca/">Home</a></li><li><a href="#games">Games</a></li></ul></div>
                <div class="footer-column"><h4 class="footer-heading">CSGORoll</h4><ul class="footer-links"><li><a href="https://www.csgoroll.gg/r/get3boxes" rel="nofollow noopener" target="_blank">Visit CSGORoll</a></li></ul></div>
            </div>
            <div class="footer-bottom"><p class="copyright">&copy; 2026 CSGORollBonus.com. All rights reserved.</p></div>
        </div>
    </footer>
    <div class="sticky-promo">
        <div class="container">
            <div class="sticky-promo-inner">
                <div class="sticky-promo-icon"><img src="/assets/images/csgoroll-icon.svg" alt="CSGORoll" width="28" height="28"></div>
                <div class="sticky-bonus">
                    🎁 3 Free Boxes + 5% Deposit Bonus
                </div>
                <div class="sticky-code-wrapper"><span class="sticky-code">GET3BOXES</span><button class="sticky-copy-btn">Copy</button></div>
                <a href="https://www.csgoroll.gg/r/get3boxes" class="sticky-claim-btn" rel="nofollow noopener" target="_blank">Claim Bonus</a>
            </div>
        </div>
    </div>
    <script src="/assets/js/main.js"></script>
</body>
</html>
