/*
 * CSGORoll Bonus - Main Stylesheet
 * Theme: Dark Gaming (inspired by CSGORoll/Roobet)
 * Version: 1.0.0
 */

/* ========================================
   CSS Variables - Theme Colors
======================================== */
:root {
    /* Primary Colors */
    --primary-color: #f93c3c;
    --primary-hover: #ff5555;
    --primary-dark: #cc2a2a;
    
    /* Secondary Colors */
    --secondary-color: #1a1a2e;
    --secondary-light: #252542;
    --secondary-dark: #0f0f1a;
    
    /* Accent Colors */
    --accent-gold: #ffd700;
    --accent-green: #00ff88;
    --accent-blue: #4da6ff;
    --accent-purple: #9b59b6;
    
    /* Background Colors */
    --bg-dark: #0d0d1a;
    --bg-darker: #080810;
    --bg-card: #1a1a2e;
    --bg-card-hover: #252542;
    --bg-gradient: linear-gradient(135deg, #0d0d1a 0%, #1a1a2e 100%);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #b0b0c0;
    --text-muted: #6c6c7c;
    
    /* Border Colors */
    --border-color: #2a2a3e;
    --border-light: #3a3a4e;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(249, 60, 60, 0.3);
    
    /* Fonts */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    --font-heading: 'Rajdhani', 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Container */
    --container-max: 1200px;
    --container-padding: 1rem;
}

/* ========================================
   Reset & Base Styles
======================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.7;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(249, 60, 60, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(77, 166, 255, 0.03) 0%, transparent 50%),
        var(--bg-dark);
    pointer-events: none;
    z-index: -1;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-hover);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style-position: inside;
}

/* ========================================
   Typography
======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    letter-spacing: -0.01em;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
}

h4 {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.text-highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.text-gold {
    color: var(--accent-gold);
}

.text-green {
    color: var(--accent-green);
}

/* ========================================
   Layout & Container
======================================== */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--spacing-xxl) 0;
}

.section-dark {
    background: var(--bg-darker);
}

.section-gradient {
    background: var(--bg-gradient);
}

/* ========================================
   Header
======================================== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(13, 13, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.site-header.scrolled {
    background: rgba(13, 13, 26, 0.98);
    box-shadow: var(--shadow-lg);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-text span:first-child {
    color: var(--text-primary);
}

.logo-text span:last-child {
    color: var(--primary-color);
    font-size: 0.7em;
}

/* Navigation */
.main-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-links a:hover {
    color: var(--text-primary);
    background: var(--bg-card);
}

.nav-links a.active {
    color: var(--primary-color);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: var(--spacing-sm);
    background: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

/* ========================================
   Buttons
======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 0.75rem 1.5rem;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-primary);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-color) 100%);
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(249, 60, 60, 0.4);
    color: var(--text-primary);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--text-primary);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    border-radius: var(--radius-full);
}

/* ========================================
   Hero Section
======================================== */
.hero {
    position: relative;
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(249, 60, 60, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(77, 166, 255, 0.05) 0%, transparent 40%);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-text {
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(249, 60, 60, 0.1);
    border: 1px solid rgba(249, 60, 60, 0.3);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.hero-badge::before {
    content: '🎁';
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
}

.hero-title .highlight {
    display: block;
    color: var(--primary-color);
    text-shadow: 0 0 40px rgba(249, 60, 60, 0.5);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(249, 60, 60, 0.2) 0%, transparent 70%);
    z-index: -1;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* Promo Code Box */
.promo-code-box {
    background: var(--bg-card);
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    margin-top: var(--spacing-xl);
    box-shadow: var(--shadow-glow);
}

.promo-code-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.promo-code-value {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-gold);
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-md);
}

/* ========================================
   Bonus Cards
======================================== */
.bonus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.bonus-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-normal);
}

.bonus-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.bonus-card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.bonus-card-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.bonus-card-value {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-gold);
    margin-bottom: var(--spacing-sm);
}

.bonus-card-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ========================================
   Info Table
======================================== */
.info-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--spacing-xl) 0;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.info-table th,
.info-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.info-table th {
    background: var(--bg-darker);
    font-weight: 600;
    color: var(--text-primary);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
}

.info-table td {
    color: var(--text-secondary);
}

.info-table tr:last-child td {
    border-bottom: none;
}

.info-table tr:hover td {
    background: var(--bg-card-hover);
}

.info-table .code-cell {
    font-family: monospace;
    font-weight: 600;
    color: var(--accent-gold);
}

/* ========================================
   Features Section
======================================== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    border-color: var(--border-light);
    transform: translateY(-3px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(249, 60, 60, 0.2) 0%, rgba(249, 60, 60, 0.05) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
}

.feature-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.feature-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ========================================
   Games Section
======================================== */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.game-card {
    position: relative;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.game-card:hover {
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.game-card-image {
    height: 180px;
    background: var(--bg-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.game-card-content {
    padding: var(--spacing-lg);
}

.game-card-title {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
}

.game-card-description {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ========================================
   Steps Section
======================================== */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.step-card {
    position: relative;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.step-title {
    font-size: 1.1rem;
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.step-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ========================================
   CTA Banner
======================================== */
.cta-banner {
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xxl);
    text-align: center;
    margin: var(--spacing-xxl) 0;
    position: relative;
    overflow: hidden;
}

.cta-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(249, 60, 60, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    z-index: 0;
}

.cta-banner > * {
    position: relative;
    z-index: 1;
}

.cta-banner-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: var(--spacing-md);
}

.cta-banner-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

/* ========================================
   FAQ Section
======================================== */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: var(--spacing-lg);
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    background: var(--bg-card-hover);
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: transform var(--transition-fast);
}

.faq-item.active .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--text-secondary);
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* ========================================
   Content Sections
======================================== */
.content-section {
    margin: var(--spacing-xxl) 0;
}

.content-section h2 {
    position: relative;
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.content-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: var(--radius-full);
}

.content-section.text-center h2::after {
    left: 50%;
    transform: translateX(-50%);
}

.content-list {
    list-style: none;
    padding: 0;
}

.content-list li {
    position: relative;
    padding: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-xl);
    color: var(--text-secondary);
}

.content-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: 700;
}

/* ========================================
   Footer
======================================== */
.site-footer {
    background: var(--bg-darker);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xxl) 0 var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}

.footer-brand {
    max-width: 300px;
}

.footer-brand .logo {
    margin-bottom: var(--spacing-lg);
}

.footer-brand p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.footer-column h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--text-muted);
    font-size: 0.9rem;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-legal a {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Disclaimer */
.disclaimer {
    background: rgba(249, 60, 60, 0.1);
    border: 1px solid rgba(249, 60, 60, 0.2);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    font-size: 0.85rem;
    color: var(--text-muted);
}

.disclaimer strong {
    color: var(--primary-color);
}

/* 18+ Badge */
.age-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 0.875rem;
}

/* ========================================
   Page Header
======================================== */
.page-header {
    padding: 140px 0 60px;
    background: var(--bg-gradient);
    text-align: center;
    position: relative;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(249, 60, 60, 0.1) 0%, transparent 50%);
}

.page-header h1 {
    position: relative;
    z-index: 1;
}

.page-header .breadcrumb {
    position: relative;
    z-index: 1;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.page-header .breadcrumb a {
    color: var(--text-secondary);
}

/* ========================================
   Forms
======================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-primary);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

/* ========================================
   Utility Classes
======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-md); }
.mt-2 { margin-top: var(--spacing-lg); }
.mt-3 { margin-top: var(--spacing-xl); }
.mt-4 { margin-top: var(--spacing-xxl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-md); }
.mb-2 { margin-bottom: var(--spacing-lg); }
.mb-3 { margin-bottom: var(--spacing-xl); }
.mb-4 { margin-bottom: var(--spacing-xxl); }

.hidden { display: none; }
.visible { display: block; }

/* ========================================
   Responsive Design
======================================== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-text {
        max-width: 100%;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-image {
        order: -1;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 1.25rem;
    }
    
    .header-inner {
        height: 60px;
    }
    
    .main-nav {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg-dark);
        flex-direction: column;
        padding: var(--spacing-xl);
        transform: translateX(100%);
        transition: transform var(--transition-normal);
    }
    
    .main-nav.active {
        transform: translateX(0);
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: var(--spacing-md);
        text-align: center;
        font-size: 1.1rem;
    }
    
    .header-cta {
        width: 100%;
    }
    
    .header-cta .btn {
        width: 100%;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    
    .hero {
        padding: 100px 0 60px;
        min-height: auto;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-cta .btn {
        width: 100%;
    }
    
    .bonus-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-brand {
        max-width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .info-table {
        font-size: 0.9rem;
    }
    
    .info-table th,
    .info-table td {
        padding: var(--spacing-sm) var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .promo-code-value {
        font-size: 1.5rem;
    }
    
    .bonus-card-value {
        font-size: 2rem;
    }
    
    .cta-banner {
        padding: var(--spacing-xl);
    }
    
    .steps-container {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   Animations
======================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(249, 60, 60, 0.3); }
    50% { box-shadow: 0 0 40px rgba(249, 60, 60, 0.5); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.animate-slide-up {
    animation: slideUp 0.5s ease forwards;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite;
}

/* Print Styles */
@media print {
    .site-header,
    .site-footer,
    .cta-banner,
    .btn {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
}
